<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.8.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\_Highscore.v4p" systemname="_Highscore" filename="C:\Work\VL Game Project\DCQB-Spline\_Highscore.v4p" scrollx="15" scrolly="-360">
   <BOUNDS type="Window" left="-630" top="4665" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3615" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="3960" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18705" top="825" width="9330" height="8745">
   </BOUNDS>
   <PIN pinname="Layers">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3600" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="960" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="5445" top="930" width="2205" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Highscore.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="5715" top="1560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" componentmode="Hidden" systemname="HighscoreView" filename="HighscoreView.v4p" nodename="HighscoreView.v4p">
   <PIN pinname="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1650" top="4095" width="17715" height="13410">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1630" top="1305" width="3940" height="3840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE id="6" systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1365" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Queue Mode" pintype="Input" visible="1" slicecount="1" values="Enqueue">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Key Name" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Name Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Code" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Code Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key Char" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5340" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="23" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="23" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Constants" filename="Constants.v4p" nodename="Constants.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6675" top="2625" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4065" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="133">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Highscore (Game)" filename="vl\VL.HighScore.vl" nodename="Highscore (Game)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3615" top="2445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="102" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Result" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Device" dstnodeid="102" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Device" dstnodeid="102" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="102" dstpinname="Current Score">
   </LINK>
   </PATCH>