<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\_LevelEditor.v4p" systemname="GameState" filename="C:\Work\VL Game Project\GameState.v4p" scrollx="0" scrolly="7" locked="0">
   <BOUNDS type="Window" left="315" top="1666" width="7959" height="9583">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2415" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="555" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3180" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="1365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="46">
   <BOUNDS type="Node" left="1080" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="5580" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17927" top="497" width="8610" height="7910">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="..\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5775" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="1575">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="46" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="5775" top="615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Points|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseMatch (Mouse)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2805" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="990" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Click Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="66" dstpinname="Mouse">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2850" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Actual Backbuffer Width" dstnodeid="196" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Actual Backbuffer Height" dstnodeid="196" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="46" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="S (Node)" id="211">
   <BOUNDS type="Node" left="2835" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380">
   <BOUNDS type="Box" left="6105" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Minimum Zoom">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="381">
   <BOUNDS type="Node" left="607" top="2382" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="607" top="2382" width="693" height="210">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputControls (Game)" filename="vl\VLGameProject.vl" nodename="LevelEditorControls (Game)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="2415" top="2400" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Detected" dstnodeid="329" dstpinname="Add Point">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="329" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="329" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="329" dstpinname="Reset Points">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="329" dstpinname="Camera">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="View" filename="View.v4p" nodename="View.v4p" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="1086" top="4366" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1751" width="5451" height="5230">
   </BOUNDS>
   <BOUNDS type="Window" left="819" top="6454" width="7378" height="6104">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Layer" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="443" dstpinname="View">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="482" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="482" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="482" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="482" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="482" dstpinname="Reset Points">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="482" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="482" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Detected" dstnodeid="482" dstpinname="Add Point">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="482" dstpinname="Directory">
   </LINK>
   <NODE id="482" systemname="Main (Game)" filename="vl\VLGameProject.vl" nodename="Main (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1095" top="2910" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="450" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="482" dstpinname="LevelEditorControls">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="482" dstpinname="Controls">
   </LINK>
   <LINK srcnodeid="482" srcpinname="State" dstnodeid="443" dstpinname="Input">
   </LINK>
   </PATCH>