<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\_Main.v4p" systemname="GameState" filename="C:\Work\VL Game Project\GameState.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="270" top="450" width="6255" height="8910">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1113" top="455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1113" top="455" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2676" top="446" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2676" top="446" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="46">
   <BOUNDS type="Node" left="1095" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="6060" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6360" top="360" width="12465" height="7935">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform 2d)" filename="..\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3283" top="2599" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Minimum Zoom" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3283" top="2599">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" slicecount="1" values="723600">
   </PIN>
   <BOUNDS type="Window" left="7455" top="2430" width="19275" height="12405">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380">
   <BOUNDS type="Box" left="3613" top="2209" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3613" top="2209" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Minimum Zoom">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="381">
   <BOUNDS type="Node" left="607" top="2517" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="607" top="2517" width="693" height="210">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="CameraState (EditingFramework Split 2d)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.10-g8ce245eb4e\vvvv\nodes\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 2d)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="2635" top="3712" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="46" dstpinname="View">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="531">
   <BOUNDS type="Node" left="3459" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="1089" top="5344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="531" srcpinname="Layer" dstnodeid="532" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="532" srcpinname="Layer" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <NODE systemname="View" filename="View.v4p" nodename="View.v4p" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="1140" top="4290" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="54" top="1675" width="5451" height="5230">
   </BOUNDS>
   <BOUNDS type="Window" left="12825" top="4515" width="15465" height="9465">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="1.58992805755396">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="View" dstnodeid="562" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="569">
   <BOUNDS type="Box" left="4809" top="3866" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4809" top="3866" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Y Output Value" dstnodeid="531" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="572">
   <BOUNDS type="Node" left="3915" top="5970" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="5970" width="1920" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Make sure the Renderer&apos;s window is a square &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="S (Value)" id="582">
   <BOUNDS type="Node" left="1095" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="|Window Handle|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Window Handle" dstnodeid="582" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="583">
   <BOUNDS type="Node" left="4230" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetWindowBounds (Windows ClientArea)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetWindowBounds (Windows ClientArea)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="4230" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Handle" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="583" srcpinname="Input Value" dstnodeid="584" dstpinname="Handle">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="590" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="590" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="590" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="590" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="590" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="590" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="590" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="590" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="590" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="590" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="590" srcpinname="Camera" dstnodeid="504" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="632" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="632" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="632" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="632" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="632" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="632" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="632" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="632" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="632" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="632" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="562" srcpinname="Layer" dstnodeid="532" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="644" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="644" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="644" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="644" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="644" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="644" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="644" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="644" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="644" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="644" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="659" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="659" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="659" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="659" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="659" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="659" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="659" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="659" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="659" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="659" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="685" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="56" srcpinname="View" dstnodeid="685" dstpinname="View">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Zoom" dstnodeid="685" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Idle" dstnodeid="685" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="685" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="685" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output String" dstnodeid="685" dstpinname="Directory">
   </LINK>
   <NODE id="685" systemname="Main (Game)" filename="vl\VLGameProject.vl" nodename="Main (Game)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1095" top="3045" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="900" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Window SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="685" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Device" dstnodeid="685" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Camera State" dstnodeid="685" dstpinname="Camera">
   </LINK>
   <LINK srcnodeid="685" srcpinname="State" dstnodeid="562" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="584" srcpinname="SizeXY" dstnodeid="685" dstpinname="Window SizeXY">
   </LINK>
   </PATCH>