<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.8.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\BackgroundImage.v4p" systemname="BackgroundImage" filename="C:\Work\VL Game Project\DCQB-Spline\BackgroundImage.v4p">
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="735" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="assets\Intro_Background.jpg">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="750" top="675" width="2415" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="assets\Intro_Background.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="735" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="735" top="2280" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="2280" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="4105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>