<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\BangButton.v4p" systemname="BangButton" filename="C:\Work\VL Game Project\DCQB-Spline\BangButton.v4p" scrollx="435" scrolly="300">
   <NODE systemname="Group (EX9)" filename="" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3675" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="8895" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="10665" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="11145" top="6645" width="465" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="11145" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01335,0.01335,0.01335,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="BangButton (Game Split)" filename="vl\VLGameProject.vl" nodename="BangButton (Game Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1410" top="1500" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="CornersXY" visible="1">
   </PIN>
   <PIN pinname="Corners Bin Size" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="Top LeftXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1965" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3870" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4005" top="6630" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="6630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4020" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="10020" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9570" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="9585" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.300000011920929,0.299999982118607">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="4" values="0,0,0.349999994039536,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10485" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9795" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="10065" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="10080" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10350" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10350" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9405" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="7740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.00165,0.88363,0.97997,1.00000|,|0.00165,0.88363,0.97997,1.00000|">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS type="Box" left="4845" top="320" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="320" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="4" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Corners Bin Size" dstnodeid="4" dstpinname="BinSize">
   </LINK>
   <NODE id="19" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <BOUNDS type="Box" left="7815" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="450" top="635" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="635" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="CornersXY" dstnodeid="5" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3675" top="9495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="9495" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Hovered" dstnodeid="7" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="17" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Text" dstnodeid="17" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="11" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="11" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Top LeftXY" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="XY" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="SizeXY" dstnodeid="9" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="15" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Hovered" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="810" top="1035" width="12645" height="9105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>