<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\HighscoreView.v4p" systemname="HighscoreView" filename="C:\Work\VL Game Project\DCQB-Spline\HighscoreView.v4p" scrollx="11655" scrolly="0">
   <NODE nodename="Group (EX9)" id="0" systemname="Group (EX9)">
   <BOUNDS type="Node" left="13410" top="5655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="5655" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6720" top="7820" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="7820" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="15375" top="2580" width="17715" height="11700">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="13350" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BangButton" filename="BangButton.v4p" nodename="BangButton.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="13575" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Window" left="810" top="1035" width="12645" height="11340">
   </BOUNDS>
   </NODE>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="13095" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <NODE systemname="TextfieldView" filename="TextfieldView.v4p" nodename="TextfieldView.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11980" top="3835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="225" width="10495" height="10255">
   </BOUNDS>
   <BOUNDS type="Window" left="2655" top="2910" width="13425" height="11070">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="60" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="14625" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Menu Highlight Color|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="33" dstpinname="Color">
   </LINK>
   <NODE systemname="ScroreListView" filename="ScroreListView.v4p" nodename="ScroreListView.v4p" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="16897" top="3688" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12985" top="180" width="7825" height="7510">
   </BOUNDS>
   <BOUNDS type="Window" left="1830" top="1350" width="7815" height="9570">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6735" top="7155" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4455" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="5550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="4770" top="4965" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Highscore">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="64" dstpinname="Text">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3525" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3540" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.7">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="3345" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.44">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="4200" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.865">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="67" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8460" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8460" top="5490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7530" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7545" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="7350" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="8205" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="73" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8970" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="8775" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="7755" top="2160" width="1020" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Your score: |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="76" dstpinname="Text">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10350" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="9705" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.86429,0.72182,0.48536,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Position Out" dstnodeid="85" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="76" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="16875" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16875" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Enabled">
   </LINK>
   <NODE id="70" systemname="Highscore (Game Split)" filename="vl\VLGameProject.vl" nodename="Highscore (Game Split)" componentmode="Hidden">
   <BOUNDS type="Node" left="13365" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Textfield" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   <PIN pinname="Current Score" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Current Score" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Buttons" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Textfield" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Score Bin Size" dstnodeid="62" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Score" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="70" dstpinname="Channel">
   </LINK>
   <NODE systemname="Textfield (Game Split)" filename="vl\VLGameProject.vl" nodename="Textfield (Game Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="8910" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Enabled" dstnodeid="83" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Textfield" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="BackgroundImage" filename="BackgroundImage.v4p" nodename="BackgroundImage.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1950" top="5565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1240" top="3513" width="3100" height="4105">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="4105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="67" dstpinname="TranslateX">
   </LINK>
   </PATCH>