<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.8.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\LeftMenu.v4p" systemname="LeftMenu" filename="C:\Work\VL Game Project\DCQB-Spline\LeftMenu.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="0" top="2385" width="12270" height="9210">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3660" top="6375" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="6375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3660" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="2250" top="225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="7560" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0">
   <BOUNDS type="Box" left="8940" top="780" width="555" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hightlight Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RadioButton (Game Split Value)" filename="vl\VLGameProject.vl" nodename="RadioButton (Game Split Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2235" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="660" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="4860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Bold" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Label" dstnodeid="23" dstpinname="Text">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="810" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="0.08,0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1200" top="2460" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.062,0.062">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5235" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6450" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6195" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Hovered" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7230" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.15941,0.15941,0.15941,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="7455" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.69">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="11" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1890" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Active" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2130" top="3495" width="375" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Color Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="23" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5385" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform" dstnodeid="44" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="44" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2805" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Active" dstnodeid="45" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="23" dstpinname="Bold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="3285" top="3540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1005" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="CenterXY" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="25" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="1275" top="1395" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.16,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   </PATCH>