<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\VL-Game-Project\LevelView.v4p" systemname="LevelView" filename="C:\Work\VL Game Project\DCQB-Spline\LevelView.v4p" scrollx="2055" scrolly="690">
   <NODE systemname="Circle (Game Split)" filename="vl\VLGameProject.vl" nodename="Circle (Game Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3255" top="2610" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Editable Point" visible="1">
   </PIN>
   <PIN pinname="Tentacles" visible="1">
   </PIN>
   <PIN pinname="Tentacles Bin Size" visible="1">
   </PIN>
   <PIN pinname="Tentacle Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3094" top="4984" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.81">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3334" top="7712" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4020" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7827" top="7013" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Level (Game Split)" filename="vl\VLGameProject.vl" nodename="Level (Game Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4845" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Circles" visible="1">
   </PIN>
   <PIN pinname="Quads" visible="1">
   </PIN>
   <PIN pinname="Dots" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3090" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ObjectFX" filename="ObjectFX.v4p" nodename="ObjectFX.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3088" top="8947" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="5755" width="5605" height="6385">
   </BOUNDS>
   <BOUNDS type="Window" left="5445" top="10215" width="9225" height="6900">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable FX|">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="vl\vvvv\nodes\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7452" top="5963" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="vl\vvvv\nodes\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3630" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Circles" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Editable Point" dstnodeid="13" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Selected" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <NODE id="14" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Circle">
   </PIN>
   <BOUNDS type="Box" left="6885" top="725" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="725" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE id="15" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Highlight">
   </PIN>
   <BOUNDS type="Box" left="8730" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="785" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="5880" top="740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="740" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="10" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6223" top="10857" width="765" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6223" top="10857" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="4725" top="695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE id="19" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Dot">
   </PIN>
   <BOUNDS type="Box" left="7815" top="740" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Points|">
   </PIN>
   <BOUNDS type="Box" left="9780" top="695" width="720" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4890" top="1650" width="13650" height="10815">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6240" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7812" top="6503" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7812" top="6503" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Selected" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="DotFlock (Game Split)" filename="vl\VLGameProject.vl" nodename="Dot (Game Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5180" top="5305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Editable Point" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Editable Point" dstnodeid="12" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Bin Size" dstnodeid="23" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Dots" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10209" top="6082" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10209" top="6082" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="10510" top="4572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Tentacle Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Text">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10380" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3510" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10380" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="11745" top="5370" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5158" top="9199" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="14" values="0.922245025634766,0.446169912815094,-0.592347025871277,0.130248799920082,-0.211194202303886,-0.59432178735733,0.921528875827789,-0.620960474014282,-0.0387622117996216,0.63545298576355,0.282567471265793,0.216000005602837,-0.239915773272514,0.312000006437302">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="14" values="0.922245025634766,0.446169912815094,-0.592347025871277,0.130248799920082,-0.211194202303886,-0.59432178735733,0.921528875827789,-0.620960474014282,-0.0387622117996216,0.63545298576355,0.282567471265793,0.216000005602837,-0.239915773272514,0.312000006437302">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40">
   <BOUNDS type="Box" left="6060" top="8700" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Circle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="39" dstpinname="Type">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="39" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6883" top="9154" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="14" values="0.922245025634766,0.446169912815094,-0.592347025871277,0.130248799920082,-0.211194202303886,-0.59432178735733,0.921528875827789,-0.620960474014282,-0.0387622117996216,0.63545298576355,0.282567471265793,0.216000005602837,-0.239915773272514,0.312000006437302">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Pick Size" dstnodeid="44" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="7785" top="8655" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="8655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Circle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="44" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="44" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Pick Size" dstnodeid="39" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="PositionXY" dstnodeid="44" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="PositionXY" dstnodeid="39" dstpinname="XY">
   </LINK>
   </PATCH>