<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\VL-Game-Project\LevelEditorView.v4p" systemname="LevelEditorView" filename="C:\Work\VL Game Project\LevelEditorView.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2820" top="6495" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2085" top="2225" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="2225" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2850" top="7910" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="7910" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10950" top="2145" width="16290" height="10425">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="LevelEditorState (Game Split)" filename="vl\VLGameProject.vl" nodename="LevelEditorState (Game Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2070" top="2685" width="7260" height="270">
   </BOUNDS>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   <PIN pinname="Editing" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="UI" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="5745" top="2085" width="435" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.86429,0.72182,0.48536,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6240" top="2085" width="390" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.43837,0.69096,0.99739,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="6735" top="2085" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2835" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="82">
   <BOUNDS type="Box" left="7260" top="2085" width="570" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00165,0.88363,0.97997,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="11040" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3870" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Input Value" dstnodeid="21" dstpinname="Color Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5205" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Dot Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Input Value" dstnodeid="20" dstpinname="Color Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6465" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Object Highlight Color|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Input Value" dstnodeid="24" dstpinname="Color Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8505" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Menu Highlight Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="82" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="12150" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   </NODE>
   <NODE systemname="UIView" filename="UIView.v4p" nodename="UIView.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="6450" top="4770" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Circles" visible="1">
   </PIN>
   <PIN pinname="Quads" visible="1">
   </PIN>
   <PIN pinname="Highlight Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6450" top="4770">
   </BOUNDS>
   <BOUNDS type="Window" left="10020" top="3015" width="18780" height="7860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="UI" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="103" dstpinname="Circles" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="103" dstpinname="Quads" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Color Output" dstnodeid="103" dstpinname="Highlight Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GizmoView (DX9 3d)" filename="vl\vvvv\nodes\modules\DX9\GizmoView (DX9 3d).v4p" nodename="GizmoView (DX9 3d)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="4920" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gizmo State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4920" top="4770">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="GizmoState" dstnodeid="104" dstpinname="Gizmo State">
   </LINK>
   <NODE systemname="LevelView" filename="LevelView.v4p" nodename="LevelView.v4p" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="2085" top="4770" width="2535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="4770" width="7150" height="7597">
   </BOUNDS>
   <BOUNDS type="Window" left="4890" top="1650" width="13650" height="10815">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable FX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="105" dstpinname="Circle" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="105" dstpinname="Highlight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="105" dstpinname="Dot" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Enable Points" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer 1" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Level" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output Node" dstnodeid="105" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="13440" top="1470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="BackgroundView" filename="BackgroundView.v4p" nodename="BackgroundView.v4p" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="465" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="333" top="3310" width="7075" height="4840">
   </BOUNDS>
   <BOUNDS type="Window" left="16725" top="2820" width="12810" height="8475">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Evaluate">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   </PATCH>