<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Users\mail\Desktop\ObsTest.v4p" systemname="ObsTest" filename="C:\Users\mail\Desktop\ObsTest.v4p">
   <BOUNDS type="Window" left="2751" top="1022" width="6650" height="5999">
   </BOUNDS>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2513" top="476" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2513" top="476" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="3164" top="3017" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3164" top="3017" width="2093" height="1568">
   </BOUNDS>
   <BOUNDS type="Window" left="3801" top="8015" width="5509" height="4417">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2947" top="2261" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3003" top="1617" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.45623,0.19673,0.19673,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="ObsTest (Obs)" filename="ObsTest.vl" nodename="ObsTest (Obs)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2996" top="1169" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Device" dstnodeid="12" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Property" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>