<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\PlayView.v4p" systemname="PlayView" filename="C:\dev\DCQB-Spline\PlayView.v4p">
   <BOUNDS type="Window" left="16149" top="7686" width="8995" height="5999">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LevelView" filename="LevelView.v4p" nodename="LevelView.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1953" top="2667" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Circle" slicecount="1" values="|1.00000,0.61216,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Quad" slicecount="1" values="|0.00000,0.62294,0.71469,1.00000|">
   </PIN>
   <PIN pinname="Highlight" slicecount="1" values="|0.96385,0.00000,0.45846,1.00000|">
   </PIN>
   <PIN pinname="Enable FX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Points" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1540" top="707" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1540" top="707" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1982" top="4309" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="1982" top="4309" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Playing (Game Split)" filename="vl\VLGameProject.vl" nodename="Playing (Game Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1484" top="1421" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Level" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1965" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="6210" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.54.18-g67c687b0d9\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5070" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   </PATCH>