<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Work\VL Game Project\DCQB-Spline\PlayView.v4p" systemname="PlayView" filename="C:\dev\DCQB-Spline\PlayView.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="930" top="4995" width="12630" height="8895">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="2695" top="32" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2695" top="32" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Playing (Game Split)" filename="vl\VLGameProject.vl" nodename="Playing (Game Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2744" top="806" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UI" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="9619" top="289" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9619" top="289" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4099" top="6651" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4099" top="6651" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4114" top="5491" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TopMenu" filename="TopMenu.v4p" componentmode="Hidden" id="17" nodename="TopMenu.v4p">
   <BOUNDS type="Node" left="4440" top="3841" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="3841" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4530" top="1995" width="12840" height="11700">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Highlight Color" visible="1" slicecount="1" values="|0.00165,0.88363,0.97997,1.00000|">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ModalWindowsView" filename="ModalWindowsView.v4p" componentmode="Hidden" id="16" nodename="ModalWindowsView.v4p">
   <BOUNDS type="Node" left="5734" top="3822" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5734" top="3822" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1275" top="495" width="13275" height="11400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <NODE id="15" systemname="UI (Game Split)" filename="vl\VLGameProject.vl" nodename="UI (Game Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3935" top="2609" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Left Menu" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1365" top="0" width="2240" height="1680">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="5600" height="4200">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Modal Window" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Modal Window Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Menu Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Top Menu" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Top Menu Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Menu" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Menu Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="UI" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Modal Window" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Top Menu" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="PlayLevelView" filename="PlayLevelView.v4p" nodename="PlayLevelView.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2388" top="2622" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Circle" slicecount="1" visible="1" values="|1.00000,0.61216,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Quad" slicecount="1" visible="1" values="|0.00000,0.62294,0.71469,1.00000|">
   </PIN>
   <PIN pinname="Highlight" slicecount="1" visible="1" values="|0.96385,0.00000,0.45846,1.00000|">
   </PIN>
   <PIN pinname="Enable FX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enable Points" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="1290" top="3645" width="17745" height="12570">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Level" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="1995" top="1665" width="420" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="0" dstpinname="Circle">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="3285" top="1875" width="405" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.21403,0.46281,0.10979,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="0" dstpinname="Highlight">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="4065" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable FX">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="2715" top="1785" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.55600,0.59582,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="0" dstpinname="Quad">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="5580" top="2310" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="2310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.97997,0.97997,0.97997,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="17" dstpinname="Highlight Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="BackgroundImage" filename="BackgroundImage.v4p" nodename="BackgroundImage.v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="585" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="1515" width="3100" height="4105">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="4105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="10890" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10890" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="0" dstpinname="AspectRatio">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="17" dstpinname="AspectRatio">
   </LINK>
   </PATCH>