<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Work\DCQB-Spline\PlayLevelView.v4p" systemname="LevelView" filename="C:\Work\VL Game Project\DCQB-Spline\LevelView.v4p" scrollx="0" scrolly="0">
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3165" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="1.1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="9391" top="7203" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4110" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="10366" top="6018" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="210" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11596" top="8523" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.032,0.032">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="11577" top="7784" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11577" top="7784" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4335" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="vl\vvvv\nodes\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3750" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Selected" dstnodeid="4" dstpinname="Switch">
   </LINK>
   <NODE id="14" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Circle">
   </PIN>
   <BOUNDS type="Box" left="6885" top="725" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="725" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE id="15" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Highlight">
   </PIN>
   <BOUNDS type="Box" left="8730" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="785" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="5428" top="11067" width="765" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="5428" top="11067" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="4727" top="772" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4727" top="772" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Quad">
   </PIN>
   <BOUNDS type="Box" left="7815" top="740" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Color Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="OutputXY" dstnodeid="6" dstpinname="XY">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Points|">
   </PIN>
   <BOUNDS type="Box" left="9780" top="695" width="720" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="695" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="13" srcpinname="PositionXY" dstnodeid="7" dstpinname="Input 1XY">
   </LINK>
   <BOUNDS type="Window" left="1290" top="3645" width="17745" height="12570">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5445" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6281" top="6029" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="320" values="0.344431736975367,-0.910106797963381,0.348989157410774,-0.909257757216692,0.353136828124585,-0.908558983355761,0.356874749116799,-0.908010476380586,0.360202920387416,-0.90761223629117,0.363121341936437,-0.907364263087511,0.365630013763862,-0.907266556769609,0.36772893586969,-0.907319117337465,0.369418108253922,-0.907521944791079,0.370697530916557,-0.907875039130449,0.278034838737118,-0.911935634166002,0.273787824007193,-0.91447979286313,0.269906083099289,-0.916821587830782,0.266389616013407,-0.918961019068956,0.263238422749547,-0.920898086577654,0.260452503307708,-0.922632790356874,0.25803185768789,-0.924165130406618,0.255976485890094,-0.925495106726885,0.25428638791432,-0.926622719317675,0.252961563760567,-0.927547968178988,-0.109031352067696,0.605557322353125,-0.104968236593208,0.605289517492056,-0.100975616637833,0.605204101651907,-0.0970534922015705,0.605301074832678,-0.0932018632844216,0.605580437034369,-0.0894207298863859,0.606042188256979,-0.0857100920074633,0.606686328500509,-0.0820699496476538,0.607512857764959,-0.0785003028069575,0.608521776050329,-0.0750011514853743,0.609713083356619,-0.121794074891943,0.685041449218988,-0.119899607567805,0.6930897988379,-0.117909498402167,0.70059997215867,-0.115823747395032,0.707571969181299,-0.113642354546398,0.714005789905786,-0.111365319856266,0.719901434332132,-0.108992643324635,0.725258902460337,-0.106524324951506,0.730078194290399,-0.103960364736878,0.734359309822321,-0.101300762680752,0.738102249056101,-0.149092744471325,0.705758519172668,-0.149677626188566,0.71790876865387,-0.150279240769637,0.729177117347717,-0.150897588214538,0.739563565254211,-0.15153266852327,0.749068112373352,-0.152184481695832,0.757690758705139,-0.152853027732224,0.765431504249573,-0.153538306632446,0.772290349006653,-0.154240318396499,0.778267292976379,-0.154959063024382,0.783362336158752,-0.171925766988897,0.649827704280615,-0.176002003566342,0.654311896413565,-0.179679360376182,0.658334251493216,-0.182957837418416,0.661894769519567,-0.185837434693043,0.664993450492621,-0.188318152200064,0.667630294412374,-0.190399989939479,0.66980530127883,-0.192082947911288,0.671518471091986,-0.193367026115491,0.672769803851843,-0.194252224552087,0.673559299558401,-0.169435045976963,0.562969804555178,-0.168948725009318,0.560913044959307,-0.168621985831225,0.559145826846361,-0.168454828442682,0.557668150216341,-0.168447252843689,0.556480015069246,-0.168599259034248,0.555581421405077,-0.168910847014358,0.554972369223833,-0.169382016784018,0.554652858525515,-0.17001276834323,0.554622889310121,-0.170803101691992,0.554882461577654,-0.149404561263334,0.507610585838556,-0.150482282166145,0.498242448717356,-0.151402317860916,0.488532725721598,-0.152164668347649,0.478481416851282,-0.152769333626341,0.468088522106409,-0.153216313696995,0.457354041486978,-0.153505608559609,0.44627797499299,-0.153637218214184,0.434860322624445,-0.15361114266072,0.423101084381342,-0.153427381899217,0.411000260263681,-0.122421645161224,0.530538422614336,-0.122007153123853,0.530535388737917,-0.121796773368653,0.530969429761171,-0.121790505895622,0.531840545684099,-0.121988350704761,0.533148736506701,-0.12239030779607,0.534894002228975,-0.122996377169549,0.537076342850924,-0.123806558825199,0.539695758372545,-0.124820852763018,0.54275224879384,-0.126039258983007,0.546245814114809,-0.104485599458832,0.917710989564657,-0.100695044642246,0.916624324172735,-0.0969484469955373,0.916366543620825,-0.0932458065187063,0.916937647908926,-0.089587123211753,0.918337637037039,-0.0859723970746772,0.920566511005163,-0.0824016281074791,0.923624269813299,-0.0788748163101585,0.927510913461447,-0.0753919616827155,0.932226441949606,-0.0719530642251501,0.937770855277777,-0.116403879948423,0.998323383629322,-0.113365404464075,1.00719717770815,-0.11056783659059,1.01536298543215,-0.10801117632797,1.02282080680132,-0.105695423676214,1.02957064181566,-0.103620578635323,1.03561249047518,-0.101786641205296,1.04094635277987,-0.100193611386133,1.04557222872972,-0.0988414891778344,1.04949011832476,-0.0977302745804001,1.05270002156496,-0.144540263365538,1.01750305563211,-0.145455753279494,1.02768641144037,-0.146456777084923,1.03719482570887,-0.147543334781825,1.0460282984376,-0.148715426370199,1.05418682962656,-0.149973051850046,1.06167041927576,-0.151316211221366,1.0684790673852,-0.152744904484158,1.07461277395487,-0.154259131638423,1.08007153898478,-0.155858892684161,1.08485536247492,-0.167200979412724,0.965560123622417,-0.171231461272479,0.975219416320324,-0.174889505553483,0.983511976897716,-0.178175112255737,0.990437805354595,-0.18108828137924,0.99599690169096,-0.183629012923994,1.00018926590681,-0.185797306889997,1.00301489800215,-0.18759316327725,1.00447379797697,-0.189016582085753,1.00456596583128,-0.190067563315505,1.00329140156507,-0.166604443038315,0.877105390876532,-0.16968697434313,0.876188562959433,-0.172723897661032,0.873534377664328,-0.175715212992021,0.869142834991217,-0.178660920336098,0.8630139349401,-0.181561019693261,0.855147677510977,-0.184415511063511,0.845544062703848,-0.187224394446848,0.834203090518713,-0.189987669843273,0.821124760955572,-0.192705337252784,0.806309074014425,-0.144766339147727,0.821668726950884,-0.145951965022204,0.814880431443453,-0.146980411775739,0.807850051671267,-0.147851679408333,0.800577587634325,-0.148565767919985,0.793063039332628,-0.149122677310695,0.785306406766176,-0.149522407580464,0.777307689934969,-0.149764958729291,0.769066888839006,-0.149850330757177,0.760584003478289,-0.14977852366412,0.751859033852816,-0.116041208442732,0.840116336494684,-0.112304404788156,0.832627676874399,-0.108844502992048,0.824202243238687,-0.105661503054407,0.814840035587549,-0.102755404975235,0.804541053920984,-0.100126208754529,0.793305298238993,-0.0977739143922917,0.781132768541574,-0.0956985218885217,0.76802346482873,-0.0939000312432193,0.753977387100458,-0.0923784424563846,0.73899453535676">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5820" top="7457" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="540" values="0.512790357321501,-0.752597880661487,0,0.522076409310102,-0.752130832970142,0,0.531568210572004,-0.752508886158466,0,0.541265761107206,-0.75373204022646,0,0.551169060915709,-0.755800295174122,0,0.561278109997511,-0.758713651001453,0,0.571592908352613,-0.762472107708454,0,0.582113455981016,-0.767075665295124,0,0.592839752882719,-0.772524323761463,0,0.603771799057722,-0.778818083107471,0,0.461563875451684,-0.664289166480303,0,0.464568407908082,-0.653717046529055,0,0.468007260933518,-0.64430408552289,0,0.471880434527993,-0.636050283461809,0,0.476187928691506,-0.628955640345812,0,0.480929743424058,-0.623020156174898,0,0.486105878725648,-0.618243830949068,0,0.491716334596276,-0.614626664668322,0,0.497761111035943,-0.612168657332659,0,0.504240208044648,-0.610869808942079,0,0.359347327202558,-0.667050472199917,0,0.350038143843412,-0.661034840047359,0,0.341322492808104,-0.654890201985836,0,0.333200374096632,-0.648616558015347,0,0.325671787708998,-0.642213908135891,0,0.318736733645201,-0.635682252347469,0,0.312395211905241,-0.629021590650082,0,0.306647222489119,-0.622231923043728,0,0.301492765396833,-0.615313249528408,0,0.296931840628386,-0.608265570104122,0,0.3104871571064,-0.755056734234095,0,0.299323290586472,-0.758502501398325,0,0.288573890924454,-0.76145351305604,0,0.278238958120346,-0.763909769207239,0,0.268318492174149,-0.765871269851923,0,0.258812493085861,-0.767338014990091,0,0.249720960855484,-0.768310004621744,0,0.241043895483017,-0.768787238746882,0,0.23278129696846,-0.768769717365503,0,0.224933165311813,-0.76825744047761,0,0.360258280858398,-0.842653734534979,0,0.35238292478025,-0.854721609205007,0,0.344583740457892,-0.865901287645102,0,0.336860727891326,-0.876192769855261,0,0.32921388708055,-0.885596055835486,0,0.321643218025565,-0.894111145585775,0,0.314148720726371,-0.901738039106131,0,0.306730395182967,-0.908476736396551,0,0.299388241395354,-0.914327237457037,0,0.292122259363532,-0.919289542287588,0,0.462161001488566,-0.840151640921831,0,0.466146644279361,-0.847856889516115,0,0.470282418653369,-0.855529356747866,0,0.474568324610591,-0.863169042617083,0,0.479004362151027,-0.870775947123766,0,0.483590531274676,-0.878350070267916,0,0.48832683198154,-0.885891412049532,0,0.493213264271617,-0.893399972468615,0,0.498249828144908,-0.900875751525164,0,0.503436523601413,-0.908318749219179,0,-0.801015484780073,-0.256113838367164,0,-0.792804257124662,-0.259865437857807,0,-0.784562420099974,-0.262486855499446,0,-0.776289973706007,-0.263978091292083,0,-0.767986917942762,-0.264339145235717,0,-0.75965325281024,-0.263570017330349,0,-0.751288978308439,-0.261670707575977,0,-0.742894094437361,-0.258641215972602,0,-0.734468601197004,-0.254481542520225,0,-0.72601249858737,-0.249191687218845,0,-0.835531532466412,-0.17467992644757,0,-0.824664900004864,-0.166929060928524,0,-0.81457107514143,-0.15971967112273,0,-0.80525005787611,-0.153051757030189,0,-0.796701848208904,-0.146925318650901,0,-0.788926446139812,-0.141340355984867,0,-0.781923851668835,-0.136296869032085,0,-0.775694064795971,-0.131794857792556,0,-0.770237085521221,-0.127834322266281,0,-0.765552913844585,-0.124415262453258,0,-0.924226543009281,-0.152829663157463,0,-0.927778739035129,-0.139283229708672,0,-0.931387461721897,-0.127385541796684,0,-0.935052711069584,-0.117136599421501,0,-0.93877448707819,-0.108536402583122,0,-0.942552789747715,-0.101584951281548,0,-0.946387619078159,-0.096282245516777,0,-0.950278975069523,-0.0926282852888107,0,-0.954226857721806,-0.0906230705976486,0,-0.958231267035007,-0.0902666014432907,0,-0.991705429106951,-0.209758212938905,0,-0.999746866971254,-0.205466077700257,0,-1.00756948068738,-0.201859572902322,0,-1.01517327025533,-0.198938698545098,0,-1.0225582356751,-0.196703454628587,0,-1.02972437694669,-0.195153841152787,0,-1.0366716940701,-0.1942898581177,0,-1.04340018704534,-0.194111505523324,0,-1.04990985587239,-0.19461878336966,0,-1.05620070055127,-0.195811691656709,0,-0.992999202013016,-0.298922841027379,0,-1.00342023968697,-0.305852648094296,0,-1.01334503293037,-0.312806831672788,0,-1.02277358174324,-0.319785391762853,0,-1.03170588612556,-0.326788328364491,0,-1.04014194607735,-0.333815641477704,0,-1.04808176159859,-0.34086733110249,0,-1.05552533268929,-0.347943397238851,0,-1.06247265934944,-0.355043839886785,0,-1.06892374157906,-0.362168659046292,0,-0.922317176014185,-0.35082828655839,0,-0.922592791467905,-0.358431809097528,0,-0.92364764586091,-0.367050681263208,0,-0.925481739193201,-0.376684903055429,0,-0.928095071464777,-0.387334474474192,0,-0.931487642675638,-0.398999395519495,0,-0.935659452825785,-0.41167966619134,0,-0.940610501915216,-0.425375286489725,0,-0.946340789943934,-0.440086256414652,0,-0.952850316911936,-0.45581257596612,0,-0.839486218392849,-0.335020811706781,0,-0.835533019006252,-0.346380365043879,0,-0.831024549901485,-0.356483820825815,0,-0.825960811078548,-0.365331179052591,0,-0.820341802537441,-0.372922439724207,0,-0.814167524278164,-0.379257602840662,0,-0.807437976300716,-0.384336668401957,0,-0.800153158605099,-0.388159636408091,0,-0.792313071191311,-0.390726506859064,0,-0.783917714059353,-0.392037279754877,0,0.352422636672854,0.999776797890663,0,0.36512533955276,0.999171674847603,0,0.377299515530467,0.99835492670536,0,0.388945164605975,0.997326553463936,0,0.400062286779285,0.996086555123329,0,0.410650882050395,0.99463493168354,0,0.420710950419307,0.992971683144569,0,0.43024249188602,0.991096809506416,0,0.439245506450534,0.989010310769081,0,0.447719994112849,0.986712186932564,0,0.281231617033482,1.0984581798315,0,0.284550473988056,1.11148031651974,0,0.287780083715916,1.12278066575527,0,0.29092044621706,1.13235922753811,0,0.293971561491489,1.14021600186825,0,0.296933429539204,1.14635098874569,0,0.299806050360203,1.15076418817043,0,0.302589423954487,1.15345560014248,0,0.305283550322056,1.15442522466183,0,0.30788842946291,1.15367306172848,0,0.165836382955313,1.05931946069002,0,0.153815263956785,1.06469940215349,0,0.142755564302206,1.06954032927752,0,0.132657283991575,1.07384224206209,0,0.123520423024893,1.07760514050722,0,0.115344981402159,1.0808290246129,0,0.108130959123373,1.08351389437914,0,0.101878356188536,1.08565974980593,0,0.0965871725976467,1.08726659089327,0,0.0922574083507061,1.08833441764116,0,0.167092734538019,0.942756274044514,0,0.157116949222982,0.940598035156727,0,0.147479503415525,0.937738962471485,0,0.138180397115648,0.934179055988789,0,0.12921963032335,0.929918315708637,0,0.120597203038633,0.924956741631031,0,0.112313115261495,0.91929433375597,0,0.104367366991937,0.912931092083454,0,0.096759958229959,0.905867016613483,0,0.0894908889755607,0.898102107346058,0,0.280131118893623,0.901150538921356,0,0.28149466574192,0.886852917671204,0,0.283096626400948,0.873619854450226,0,0.284937000870705,0.861451349258423,0,0.287015789151192,0.850347402095795,0,0.289332991242409,0.840308012962341,0,0.291888607144356,0.831333181858063,0,0.294682636857033,0.823422908782959,0,0.29771508038044,0.81657719373703,0,0.300985937714577,0.810796036720276,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5820" top="7457">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.90023,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="B-Spline (2d)" componentmode="Hidden" id="24" systemname="B-Spline (2d)" filename="%VVVV%\lib\nodes\modules\2D\B-Spline (2d).v4p">
   <BOUNDS type="Node" left="6296" top="5234" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6296" top="5234" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6272" top="4074" width="17514" height="9583">
   </BOUNDS>
   <PIN pinname="Inputs per Curve" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ControlXY" visible="1" slicecount="108" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Helper Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="2">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Tentacle (Game Split)" filename="vl\VLGameProject.vl" nodename="Tentacle (Game Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6189" top="2908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RootXY" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Points Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6293" top="4709" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="7856" top="4568" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="7856" top="4568" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6963" top="4131" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="35" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Points Bin Size" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="First Slice" dstnodeid="24" dstpinname="Controls per Curve">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="25" dstpinname="BinSize">
   </LINK>
   <NODE systemname="PlayLevel (Game Split)" filename="vl\VLGameProject.vl" nodename="PlayLevel (Game Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4712" top="1348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Circles" visible="1">
   </PIN>
   <PIN pinname="Quads" visible="1">
   </PIN>
   <PIN pinname="Dots" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="Dot (Game Split)" filename="vl\VLGameProject.vl" nodename="Dot (Game Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9132" top="4088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Editable Point" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Caught" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Dots" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Caught" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE systemname="PlayCircle (Game Split)" filename="vl\VLGameProject.vl" nodename="PlayCircle (Game Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3360" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Editable Point" visible="1">
   </PIN>
   <PIN pinname="Tentacles" visible="1">
   </PIN>
   <PIN pinname="Tentacles Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Editable Point" dstnodeid="13" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tentacles" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Circles" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9727" top="5180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|assets\halo dot.bmp|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8869" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Render State Out" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="6735" top="6450" width="495" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8580" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="10905" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Color Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="11550" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="25" dstpinname="Color">
   </LINK>
   <NODE systemname="BadQuad (Game Split)" filename="vl\VLGameProject.vl" nodename="BadQuad (Game Split)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="14091" top="4949" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Quads" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="13909" top="9338" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="12420" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12420" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="OutputXY" dstnodeid="26" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="XYZ" dstnodeid="25" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PointsXY" dstnodeid="24" dstpinname="ControlXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4425" top="7095" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Transform">
   </LINK>
   </PATCH>