<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\VL-Game-Project\TopMenu.v4p" systemname="TopMenu" filename="C:\Work\VL Game Project\DCQB-Spline\TopMenu.v4p" scrollx="210" scrolly="0">
   <BOUNDS type="Window" left="3165" top="420" width="12840" height="11700">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4860" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4260" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="6555" top="1215" width="570" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00165,0.88363,0.97997,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Color|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="5385" top="1185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE systemname="BangButton" filename="BangButton.v4p" nodename="BangButton.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4842" top="4750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2085" width="12645" height="9595">
   </BOUNDS>
   <BOUNDS type="Window" left="2550" top="2520" width="14310" height="9585">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="55" dstpinname="Color - Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="55" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="55" dstpinname="Transform - Transform In 2 - Transform In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output Node" dstnodeid="55" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="55" dstpinname="Color">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>