<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\VL-Game-Project\UIView.v4p" systemname="UIView" filename="C:\Work\VL Game Project\DCQB-Spline\UIView.v4p" scrollx="0" scrolly="0">
   <NODE systemname="RightMenu" filename="RightMenu.v4p" nodename="RightMenu.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6900" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="3285" width="6255" height="6970">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="3495" width="14265" height="10800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Circles" visible="1" slicecount="1" values="|1.00000,0.56131,0.56131,1.00000|">
   </PIN>
   <PIN pinname="Quads" visible="1" slicecount="1" values="|0.44096,0.43805,0.99666,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hightlight Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="3825" top="530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="3" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Circles">
   </PIN>
   <BOUNDS type="Box" left="7125" top="1220" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="1220" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="0" dstpinname="Circles">
   </LINK>
   <NODE id="4" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Quads">
   </PIN>
   <BOUNDS type="Box" left="8025" top="1220" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="1220" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="0" dstpinname="Quads">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3840" top="5480" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="5480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1740" top="3705" width="12300" height="7860">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3840" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" nodename="WithinProjection (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5640" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="UIBackground" filename="UIBackground.v4p" nodename="UIBackground.v4p" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="870" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="3285" width="9450" height="6295">
   </BOUNDS>
   <BOUNDS type="Window" left="2175" top="9405" width="9450" height="10215">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="8925" top="1200" width="600" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00165,0.88363,0.97997,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Highlight Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TopMenu" filename="TopMenu.v4p" componentmode="Hidden" id="6" nodename="TopMenu.v4p">
   <BOUNDS type="Node" left="4470" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="420" width="12840" height="11700">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Highlight Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="6" dstpinname="Highlight Color">
   </LINK>
   <NODE systemname="ModalWindowsView" filename="ModalWindowsView.v4p" componentmode="Hidden" id="37" nodename="ModalWindowsView.v4p">
   <BOUNDS type="Node" left="8790" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8790" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1320" top="2145" width="13275" height="11400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UI (Game Split)" filename="vl\VLGameProject.vl" nodename="UI (Game Split)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3825" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Left Menu" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Right Menu" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Top Menu" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Modal Window" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="LeftMenu" filename="LeftMenu.v4p" componentmode="Hidden" id="40" nodename="LeftMenu.v4p">
   <BOUNDS type="Node" left="2940" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="2385" width="12270" height="9210">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hightlight Color" visible="1" slicecount="1" values="|1.00000,0.99478,0.99526,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Left Menu" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="0" dstpinname="Hightlight Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="3840" top="2640" width="555" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.20052,0.74708,0.11785,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="40" dstpinname="Hightlight Color">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   </PATCH>