<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Work\DCQB-Spline\View.v4p" systemname="View" filename="C:\Work\VL Game Project\DCQB-Spline\View.v4p" scrollx="7" scrolly="7">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2426" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1151" top="2730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1151" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" componentmode="Hidden" systemname="MainMenuView" filename="MainMenuView.v4p" nodename="MainMenuView.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2584" top="3463" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2584" top="3463" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16275" top="2625" width="25500" height="11310">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="2.60055088996887">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="4080" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="860" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1335" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2426" top="5475" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2426" top="5475" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5955" top="8205" width="15465" height="9465">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="PlayView" filename="PlayView.v4p" componentmode="Hidden" id="8" nodename="PlayView.v4p">
   <BOUNDS type="Node" left="4513" top="3482" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4513" top="3482" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10920" top="5205" width="12630" height="8895">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="HighscoreView" filename="HighscoreView.v4p" nodename="HighscoreView.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5730" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6420" top="7215" width="17715" height="11700">
   </BOUNDS>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 4">
   </LINK>
   <NODE id="2" componentmode="Hidden" systemname="LevelEditorView" filename="LevelEditorView.v4p" nodename="LevelEditorView">
   <BOUNDS type="Window" left="14775" top="1755" width="14280" height="9045">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="3456" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="471" width="7885" height="5970">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AboutView" filename="AboutView.v4p" componentmode="Hidden" id="10" nodename="AboutView.v4p">
   <BOUNDS type="Node" left="7275" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="3495" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8280" top="5940" width="17610" height="9465">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 5">
   </LINK>
   <NODE id="11" systemname="MainState (Game Split)" filename="vl\VLGameProject.vl" nodename="MainState (Game Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1346" top="1965" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="LevelEditor Enabled" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Aspect RatioXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="MainMenu" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PlayState" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="MainMenu Enabled" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Play Enabled" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="HighScore Enabled" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="HighScore" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="LevelEditor" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="About Enabled" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="About" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Constants" filename="Constants.v4p" componentmode="Hidden" id="12" nodename="Constants.v4p">
   <BOUNDS type="Node" left="11280" top="555" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="555" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2025" top="3495" width="11460" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="LevelEditor Enabled" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE systemname="MyCursor" filename="MyCursor.v4p" componentmode="Hidden" id="15" nodename="MyCursor.v4p">
   <BOUNDS type="Node" left="8865" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="3510" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13860" top="7200" width="12720" height="6750">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="1.58992803096771">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Aspect RatioXY" dstnodeid="4" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Aspect RatioXY" dstnodeid="15" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Aspect RatioXY" dstnodeid="8" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Aspect RatioXY" dstnodeid="9" dstpinname="AspectRatio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Aspect RatioXY" dstnodeid="10" dstpinname="AspectRatio">
   </LINK>
   </PATCH>