<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\dev\DCQB-Spline\View.v4p" systemname="View" filename="C:\Work\VL Game Project\DCQB-Spline\View.v4p" scrollx="7" scrolly="7">
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2471" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1151" top="2730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1151" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" componentmode="Hidden" systemname="MainMenuView" filename="MainMenuView.v4p" nodename="MainMenuView.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2644" top="3463" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2644" top="3463" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-435" top="585" width="14280" height="8220">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="4080" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="860" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1350" top="950" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="950" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2471" top="5730" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2471" top="5730" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="1845" top="705" width="9600" height="9465">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="PlayView" filename="PlayView.v4p" componentmode="Hidden" id="8" nodename="PlayView.v4p">
   <BOUNDS type="Node" left="4513" top="3482" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4513" top="3482" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="645" width="12630" height="8895">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <NODE systemname="HighscoreView" filename="HighscoreView.v4p" nodename="HighscoreView.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5730" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-4500" top="1155" width="17715" height="11700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 4">
   </LINK>
   <NODE id="2" componentmode="Hidden" systemname="LevelEditorView" filename="LevelEditorView.v4p" nodename="LevelEditorView">
   <BOUNDS type="Window" left="2370" top="975" width="14280" height="9045">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="3456" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="471" width="7885" height="5970">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="2" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AboutView" filename="AboutView.v4p" componentmode="Hidden" id="10" nodename="AboutView.v4p">
   <BOUNDS type="Node" left="7275" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="3495" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-7755" top="1605" width="17610" height="9465">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 5">
   </LINK>
   <NODE id="11" systemname="MainState (Game Split)" filename="vl\VLGameProject.vl" nodename="MainState (Game Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1346" top="1965" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="LevelEditor Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="MainMenu" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PlayState" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="MainMenu Enabled" dstnodeid="4" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Play Enabled" dstnodeid="8" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="HighScore Enabled" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="HighScore" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="LevelEditor" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="About Enabled" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="11" srcpinname="About" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Constants" filename="Constants.v4p" componentmode="Hidden" id="12" nodename="Constants.v4p">
   <BOUNDS type="Node" left="6585" top="1035" width="2190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="1035" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2025" top="3495" width="11460" height="6000">
   </BOUNDS>
   </NODE>
   </PATCH>