<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HEq10TecnW0OovjWk3GuXW" Version="0.53">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <Patch Id="ITQok360obAPs7MPeSVThh">
    <Canvas Id="DqMt84eE8AYL8ML7RWdp3T" DefaultCategory="DCQB">
      <!--

    ************************ Dot ************************

-->
      <Node Name="Dot" Category="DCQB" Bounds="350,273" Id="ANcW2dIVyX4LUw2zAczkVZ">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="RDl8qnKOJFfPOqRmSsrppC" IsGeneric="true">
          <Canvas Id="P7kCB0uQUkfQFLI1PvfrLd">
            <Pad Id="LC5WkdAYxHwNNv74ousx24" SlotId="BDgJGdlPvyzQdtu0LS6Q1b" Bounds="266,273">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GQOGvxqrGVyMtuGvKghB1z" Bounds="267,223" />
            <ControlPoint Id="T64BPsvSRDqNeWBf3GaeR5" Bounds="267,326" />
          </Canvas>
          <Patch Id="Di42uUwBIuEMgGJn65YYHL" Name="Create">
            <Pin Id="UUefSxjdordLCFwBuip0xI" Name="Position" Kind="InputPin" />
          </Patch>
          <Patch Id="B1dUqQYUZ3uNZhRt1sGHUd" Name="Split">
            <Pin Id="CFQNGVmmf2iL4EcJxcZgPT" Name="Position" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MYxdmSsaTePPvUgWod7Pe8">
            <Fragment Id="DGA1aXDqqXHOgEyM25Ft3K" Patch="Di42uUwBIuEMgGJn65YYHL" Enabled="true" />
            <Fragment Id="Mhv5q7XwfqQL4gjeEWU6Xo" Patch="B1dUqQYUZ3uNZhRt1sGHUd" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="BDgJGdlPvyzQdtu0LS6Q1b" Name="Position">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="UJTXIQpdWDOMI8Eop0Wjkz" Ids="GQOGvxqrGVyMtuGvKghB1z,LC5WkdAYxHwNNv74ousx24" />
          <Link Id="KgvqZdXK1G7LEHGuja4pF6" Ids="UUefSxjdordLCFwBuip0xI,GQOGvxqrGVyMtuGvKghB1z" IsHidden="true" />
          <Link Id="UJVCx4Uh6QEMWUCaCRRbQg" Ids="LC5WkdAYxHwNNv74ousx24,T64BPsvSRDqNeWBf3GaeR5" />
          <Link Id="VakItBIrULILUOcH2J90jS" Ids="T64BPsvSRDqNeWBf3GaeR5,CFQNGVmmf2iL4EcJxcZgPT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Level ************************

-->
      <Node Name="Level" Category="DCQB" Bounds="355,232" Id="JQ2PcqXCa63MeEwcFJlWPu">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="QLAJcJN8KPuMCDVIHWrkae" IsGeneric="true">
          <Canvas Id="VmQ9K0aWk22PsuE71DuNXs">
            <ControlPoint Id="BlQAfuxyNOxMRyLtn0rARB" Bounds="294,178" />
            <ControlPoint Id="OiY0x51JsB4QOIVaPnbkPl" Bounds="296,242" />
            <Pad Id="IGx3yzLIcscQOKoKfSD7ue" SlotId="LeA4yjRakeYPER7ZVX4481" Bounds="293,208">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="GaMCtInlZaUOYiQfzFGIYi" Bounds="396,180" />
            <ControlPoint Id="RYPg9wxB6IrL1H29Vte5ap" Bounds="394,236" />
            <Pad Id="FJOcV4X87z5MWnWLd9D7ll" SlotId="G5mHnWRxLplNZadw4SWQWz" Bounds="394,208">
              <p:ValueBoxSettings />
            </Pad>
          </Canvas>
          <Patch Id="BNR3EjNcb5DOm9Q75U1KWW" Name="Create">
            <Pin Id="KQiewO8FVZMLPOXGp74JwL" Name="Dots" Kind="InputPin" />
            <Pin Id="KBJJssMSeO0Oe588HEyZSu" Name="Flows" Kind="InputPin" />
          </Patch>
          <Patch Id="Rg5k6OsWa6HPX4xxCSQCt0" Name="Split">
            <Pin Id="M1ruLzyoEg2NeRib1AYPwo" Name="Dots" Kind="OutputPin" />
            <Pin Id="Q5lvVR8fQr9LeUqg3iLgv4" Name="Flows" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="IQWRBZfPsfEMSbWAyz086K">
            <Fragment Id="D269g0VlbHBPbIY1rDnzd6" Patch="BNR3EjNcb5DOm9Q75U1KWW" Enabled="true" />
            <Fragment Id="MuvdH2OvjHgNXLlkpixBWc" Patch="Rg5k6OsWa6HPX4xxCSQCt0" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="G5mHnWRxLplNZadw4SWQWz" Name="Flows">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="LeA4yjRakeYPER7ZVX4481" Name="Dots">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Core.dll" ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="Spread" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="P6Rg4zbpU1YMYZSZW6E5Wm" Ids="KQiewO8FVZMLPOXGp74JwL,BlQAfuxyNOxMRyLtn0rARB" IsHidden="true" />
          <Link Id="FPhadQBN2zyPmrVMxn4yPn" Ids="BlQAfuxyNOxMRyLtn0rARB,IGx3yzLIcscQOKoKfSD7ue" />
          <Link Id="EAuBeAjAo71QB1JMwhj8UB" Ids="OiY0x51JsB4QOIVaPnbkPl,M1ruLzyoEg2NeRib1AYPwo" IsHidden="true" />
          <Link Id="CrfwxobJTmiOhRFSHrQet5" Ids="IGx3yzLIcscQOKoKfSD7ue,OiY0x51JsB4QOIVaPnbkPl" />
          <Link Id="CZm3f2UBVmPLXhBj9BrPu5" Ids="KBJJssMSeO0Oe588HEyZSu,GaMCtInlZaUOYiQfzFGIYi" IsHidden="true" />
          <Link Id="UijTNG1RoxDPh5OG1sHWmp" Ids="GaMCtInlZaUOYiQfzFGIYi,FJOcV4X87z5MWnWLd9D7ll" />
          <Link Id="VeRZPTSCIFALzWWH9fQ8WA" Ids="RYPg9wxB6IrL1H29Vte5ap,Q5lvVR8fQr9LeUqg3iLgv4" IsHidden="true" />
          <Link Id="IkJSwxJtowEQBBct1RcNYl" Ids="FJOcV4X87z5MWnWLd9D7ll,RYPg9wxB6IrL1H29Vte5ap" />
        </Patch>
      </Node>
      <!--

    ************************ GameData ************************

-->
      <Node Name="GameData" Category="DCQB" Bounds="352,188" Id="NYct31SHkuTNvCE4YDPl9T">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="IoP8mDJb3fTORq2R1gumdD" IsGeneric="true">
          <Canvas Id="Cwc7pHZf11eMfeVnvJ8Ogh">
            <Pad Id="APoUkjmYfa5PHxpFe9SJfy" SlotId="RgRYxqDVYqyM9UI4xiKoNZ" Bounds="758,232">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="VVVV.Main" LastSymbolSource="VVVV.Main.Game.vl" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="HighScore" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="ANapuZ8siCKPjO0u4Cjom5" Bounds="752,178" />
            <ControlPoint Id="MWm2PVuDlkZLEnYELN9b3K" Bounds="757,277" />
            <Pad Id="CpOEjOqOyaJQRUIkL1ehQ7" SlotId="HrOw6YnVBUdLZ2n1A3C2KX" Bounds="460,395">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="454,435,37,22" Id="BxzvH2c6r6eMSsyCqOrcp5">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Count" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HwlHK7YxUvCOyJAleAS7v9" Name="Input" Kind="StateInputPin" />
              <Pin Id="UFVDzHrKpgeONbzcgOejyy" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="NtkYI1c5bSiNINa59g2sOl" Bounds="457,491" />
            <Node Bounds="436,329,65,22" Id="VkavgCapETKQWeUTZGypGd">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Add" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AlAncNGGrWxLt3WLjZo5q2" Name="Input" Kind="StateInputPin" />
              <Pin Id="Sr7Vp82W5KBLt3yCtZboAN" Name="Item" Kind="InputPin" />
              <Pin Id="SY0VTWqq9CGPfiuEdhkoGt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="499,277,55,22" Id="I5LlZt0A8UhO8brAPwaYE8">
              <p:NodeReference LastCategoryFullName="DCQB.Level" LastSymbolSource="GameData_v1.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Create" />
                <CategoryReference Kind="TypeFlag" Name="Level" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DOth2z8o8mCMoCR3zzUl4Y" Name="Dots" Kind="InputPin" />
              <Pin Id="GWWxVHiEvj1OCdjqZKRwa9" Name="Flows" Kind="InputPin" />
              <Pin Id="NPVtdbZeWH5O7ub1XudbHA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="SYabQ2QbGJbNxU9fU8Pwcj" SlotId="HrOw6YnVBUdLZ2n1A3C2KX" Bounds="547,187">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="L2XX0aCM7WOQMyNuHt5D2c" Bounds="597,484" />
            <Node Bounds="602,342,45,22" Id="NTGlAe5nv3lLMFp7oX4XFn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="SetSlice" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P1TTUnTkYqQMjKez1sOEX6" Name="Input" Kind="StateInputPin" />
              <Pin Id="TSJt6EYoj5qMeN234h47QP" Name="Value" Kind="InputPin" />
              <Pin Id="IxhtIFeNA1VO9URTHkOgc6" Name="Index" Kind="InputPin" />
              <Pin Id="L6ldSEtuxjmNkZCSdRfWOO" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JXJybD1E80xPC88buZkd72" Bounds="626,278" />
            <ControlPoint Id="FITLDuNvC7lPDNCw5crLq7" Bounds="672,286" />
            <Node Bounds="594,422,46,22" Id="SYrnuKwnCj3QJzFvqvZUts">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="GetSlice" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B0CpR99cFyMMfcbBblVWwW" Name="Input" Kind="StateInputPin" />
              <Pin Id="ENOtjoiiKTzLuIKDrOvmKD" Name="Default Value" Kind="InputPin" />
              <Pin Id="OwxBArlFGo8QVBrG6qwyJq" Name="Index" Kind="InputPin" />
              <Pin Id="GKzzAMHT0GlLCtXqpaZHaf" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="BRq11boOv2EM5aWMdIUAXW" Bounds="658,394" />
            <ControlPoint Id="AFhL0crE21QQSGLvx7sai2" Bounds="380,488" />
            <Node Name="Loop2" Bounds="321,178,79,104" Id="JyHx9tNhPNEMTOTcNj7cxs">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <Choice Kind="ForLoop" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Mh2KDQGjjC2MhqWCcrIRnV" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="QWzYZC6EEwQOpPEMiu7cyo" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="KJyCsTekuA0QCbI7icnPPP" Bounds="346,276" Alignment="Bottom" />
              <Patch Id="JmOshKCJ8nGLWggMDFbfcI" ManuallySortedPins="true">
                <Patch Id="AOQwU4WzA3rP8PufTNTuiD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DAxVWOWecI2PlssSxfCaRR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RdIhfZGABwgNG5p4mWE2fX" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="333,233,55,22" Id="Jmtek4UnB2lLkZ3HTqtEoH">
                  <p:NodeReference LastCategoryFullName="DCQB.Dot" LastSymbolSource="GameData_v1.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="Dot" />
                    <Choice Kind="OperationNode" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="CoX3ZsuZXCdMx23xscTVF6" Name="Position" Kind="InputPin" />
                  <Pin Id="M2CgRtuxxSsLqlH8lTPGqG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="333,201,47,13" Id="AHvUZR5qfekPGUN5jjV0LP">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Random" />
                    <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EVjnKLcZJa5O7cHpnL3Q8m" Name="From" Kind="InputPin" />
                  <Pin Id="Mkpv0vPh6DfQPyGEqH0V7p" Name="To" Kind="InputPin" />
                  <Pin Id="C9rKdhNrJXALPbgfqGw5F1" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="LBnVY57katEL6fKnNGUQTs" Comment="Iteration Count" Bounds="323,147,16,18" ShowValueBox="true" isIOBox="true" Value="7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Integer32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="MMlGpkih3S0NQgJdzQeAAr" Name="Create" />
          <ProcessDefinition Id="AVYcqrOQxlJO2HJaQKHQry" IsHidden="true">
            <Fragment Id="LeEvHh3RzetOYnVH22zNmf" Patch="MMlGpkih3S0NQgJdzQeAAr" Enabled="true" />
            <Fragment Id="AJcD1E76cG9OCF3ffBH45p" Patch="EtklmqXqAF0LeiWe5Oh2hD" Enabled="true" />
            <Fragment Id="OfVcFXwAzZPNt7k1GGWKgw" Patch="UCL7RVjbIfyMH0CURFZJ6B" Enabled="true" />
            <Fragment Id="KgSFwGcVTI0LbJhQtIjquG" Patch="QSlTmaogClMM22UXwOSqEj" Enabled="true" />
            <Fragment Id="LYIzanpDXWFO9jXeVLS9aR" Patch="UfcHxLo7zepQPG4H8FrqO1" Enabled="true" />
            <Fragment Id="Len69yFiawHPQV5DmqQINV" Patch="Gaumu8wBfDbLVmAiQShz4A" Enabled="true" />
            <Fragment Id="EdGpI9PHIW9M2KA1FzQFBF" Patch="HvFsiUoiNTGMPcteusLDs8" Enabled="true" />
            <Fragment Id="CEeANBVlg74LbzBr1xwBOw" Patch="J2Q79wyZJdDOGgmXXdTh27" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="RgRYxqDVYqyM9UI4xiKoNZ" Name="HighScore">
            <p:TypeAnnotation LastCategoryFullName="DCQB" LastSymbolSource="GameData_v1.vl" ReferenceKind="App">
              <Choice Kind="TypeFlag" Name="HighScore" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="EtklmqXqAF0LeiWe5Oh2hD" Name="SetLevel" ParticipatingElements="NTGlAe5nv3lLMFp7oX4XFn">
            <Pin Id="LmEUjk25tTbQIB7YFONf8d" Name="Value" Kind="InputPin" />
            <Pin Id="Dnrxsq1O2JfPAnH9v9oU9o" Name="Index" Kind="InputPin" />
          </Patch>
          <Patch Id="UCL7RVjbIfyMH0CURFZJ6B" Name="GetLevel">
            <Pin Id="ErtXeOxbCTpMGKz1xk5ViZ" Name="Level" Kind="OutputPin" />
            <Pin Id="HwWjE29SFZtNSADTdqLjQF" Name="Index" Kind="InputPin" />
          </Patch>
          <Patch Id="QSlTmaogClMM22UXwOSqEj" Name="GetLevelCount" ParticipatingElements="BxzvH2c6r6eMSsyCqOrcp5">
            <Pin Id="L1BZcC1RQlEOd0Pg2yca4Y" Name="Count" Kind="OutputPin" />
          </Patch>
          <Patch Id="UfcHxLo7zepQPG4H8FrqO1" Name="GetHighScore">
            <Pin Id="OFX96XlYQ7KQMxMI1yql7s" Name="HighScore" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="DCQB" LastSymbolSource="GameData_v1.vl" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="HighScore" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Gaumu8wBfDbLVmAiQShz4A" Name="SetHighScore">
            <Pin Id="BA3NJ8LOiucQIi7lsYDtVQ" Name="HighScore" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="DCQB" LastSymbolSource="GameData_v1.vl" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="HighScore" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Ql0cswoxQEdOgvEgXAQkm7" Ids="ANapuZ8siCKPjO0u4Cjom5,APoUkjmYfa5PHxpFe9SJfy" />
          <Link Id="Q71mB929KIXO0vdtrCzfL7" Ids="BA3NJ8LOiucQIi7lsYDtVQ,ANapuZ8siCKPjO0u4Cjom5" IsHidden="true" />
          <Link Id="OKFkePZVK0DOCpNB9ZeWZc" Ids="APoUkjmYfa5PHxpFe9SJfy,MWm2PVuDlkZLEnYELN9b3K" />
          <Link Id="FKHIm5cIiDqOZpwV8gwg27" Ids="MWm2PVuDlkZLEnYELN9b3K,OFX96XlYQ7KQMxMI1yql7s" IsHidden="true" />
          <Slot Id="HrOw6YnVBUdLZ2n1A3C2KX" Name="Levels" />
          <Link Id="O0iS55oLjm4QJc0YmnIxvB" Ids="CpOEjOqOyaJQRUIkL1ehQ7,HwlHK7YxUvCOyJAleAS7v9" />
          <Link Id="VZsEYDfUFBNLc9Mvr9B4ec" Ids="UFVDzHrKpgeONbzcgOejyy,NtkYI1c5bSiNINa59g2sOl" />
          <Link Id="PE5Mysb8lDnLtq99aOvAX8" Ids="NtkYI1c5bSiNINa59g2sOl,L1BZcC1RQlEOd0Pg2yca4Y" IsHidden="true" />
          <Patch Id="HvFsiUoiNTGMPcteusLDs8" Name="AddLevel" ParticipatingElements="VkavgCapETKQWeUTZGypGd" />
          <Link Id="Dae5FzfsgLvLDswvZ7Q73K" Ids="SY0VTWqq9CGPfiuEdhkoGt,CpOEjOqOyaJQRUIkL1ehQ7" />
          <Link Id="CLR3DgbWToRNjxLvYMd1RU" Ids="NPVtdbZeWH5O7ub1XudbHA,Sr7Vp82W5KBLt3yCtZboAN" />
          <Link Id="Dq1A9mwQlf3LCIZTre5nmp" Ids="SYabQ2QbGJbNxU9fU8Pwcj,AlAncNGGrWxLt3WLjZo5q2" />
          <Link Id="UTkI4mauC9OLNcIJG1IBF5" Ids="L2XX0aCM7WOQMyNuHt5D2c,ErtXeOxbCTpMGKz1xk5ViZ" IsHidden="true" />
          <Link Id="NhCS4PKMTXHQaBZe21IsU1" Ids="L6ldSEtuxjmNkZCSdRfWOO,CpOEjOqOyaJQRUIkL1ehQ7" />
          <Link Id="UAgqfpYEvGSO4VE5wNTFmG" Ids="SYabQ2QbGJbNxU9fU8Pwcj,P1TTUnTkYqQMjKez1sOEX6" />
          <Link Id="Cc9srpOrlfJLrFHVk9mTJU" Ids="JXJybD1E80xPC88buZkd72,TSJt6EYoj5qMeN234h47QP" />
          <Link Id="EeHodF0cCylNrSxYJ3Uauw" Ids="LmEUjk25tTbQIB7YFONf8d,JXJybD1E80xPC88buZkd72" IsHidden="true" />
          <Link Id="Ik8Q36rO3n7OwssYNBNv8N" Ids="FITLDuNvC7lPDNCw5crLq7,IxhtIFeNA1VO9URTHkOgc6" />
          <Link Id="HJbfpFPvYy5PqqDCLOQOQo" Ids="Dnrxsq1O2JfPAnH9v9oU9o,FITLDuNvC7lPDNCw5crLq7" IsHidden="true" />
          <Link Id="ALFn7FZL7SmLCkqNHTyg3V" Ids="CpOEjOqOyaJQRUIkL1ehQ7,B0CpR99cFyMMfcbBblVWwW" />
          <Link Id="JEWTkqHbp5COeLS0IuKSLZ" Ids="GKzzAMHT0GlLCtXqpaZHaf,L2XX0aCM7WOQMyNuHt5D2c" />
          <Link Id="Ac2pgLYYs0jQEtRHUUBmxW" Ids="BRq11boOv2EM5aWMdIUAXW,OwxBArlFGo8QVBrG6qwyJq" />
          <Link Id="SdNAYEr169WOnRO7qyp3Fs" Ids="HwWjE29SFZtNSADTdqLjQF,BRq11boOv2EM5aWMdIUAXW" IsHidden="true" />
          <Patch Id="J2Q79wyZJdDOGgmXXdTh27" Name="GetLevels">
            <Pin Id="AN3lv0YpKhxNRWzmYmDiBo" Name="Levels" Kind="OutputPin" />
          </Patch>
          <Link Id="FITKhQSRdMRN7V6E2C5iq2" Ids="CpOEjOqOyaJQRUIkL1ehQ7,AFhL0crE21QQSGLvx7sai2" />
          <Link Id="BMCITXDNcRKN1ptxOAeZ0t" Ids="AFhL0crE21QQSGLvx7sai2,AN3lv0YpKhxNRWzmYmDiBo" IsHidden="true" />
          <Link Id="JZo2KBRWVVcORP6joJA3nV" Ids="LBnVY57katEL6fKnNGUQTs,Mh2KDQGjjC2MhqWCcrIRnV" />
          <Link Id="R5PW3epNN9eQFYAK5qi5wI" Ids="M2CgRtuxxSsLqlH8lTPGqG,KJyCsTekuA0QCbI7icnPPP" />
          <Link Id="PorPS6NdyokQUWnNSeS858" Ids="C9rKdhNrJXALPbgfqGw5F1,CoX3ZsuZXCdMx23xscTVF6" />
          <Link Id="Pgqtr4wdi3WLUcf8opf1MU" Ids="KJyCsTekuA0QCbI7icnPPP,DOth2z8o8mCMoCR3zzUl4Y" />
        </Patch>
      </Node>
      <!--

    ************************ HighScore ************************

-->
      <Node Name="HighScore" Category="DCQB" Bounds="367,318" Id="FWj8XloKhOTNl5W8jz7mmg">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LQSCLg0DPVMN2HGr1ZgnUd" IsGeneric="true">
          <Canvas Id="AYQYIhh0jrIOpI3cuAHNiT" />
          <Patch Id="MqqkOBoTQ4pOX8BDh0dOL2" Name="Create" />
          <Patch Id="OTvK3o256hELgTVIGZrqFg" Name="Update" />
          <ProcessDefinition Id="R2De1AmGIwQMpDBOrZDwNW">
            <Fragment Id="GxoLcM5d8oFNPjzedO19ze" Patch="MqqkOBoTQ4pOX8BDh0dOL2" Enabled="true" />
            <Fragment Id="IdOHx9Az8wuN6bOSo5pTmJ" Patch="OTvK3o256hELgTVIGZrqFg" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="AaFEY0lSuNwPNZr7g8bf5E" Location="VL.Core" Version="0.53.17-g7c896b4980" />
  <NugetDependency Id="N5977xcW9I1MxIeEpaPWZv" Location="VL.CoreLib" Version="0.53.17-g7c896b4980" />
  <NugetDependency Id="LlYVLK6neiyNj1kUcr6EGg" Location="VL.CoreLib.VVVV" Version="0.53.17-g7c896b4980" />
</Document>