<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Version="0.53">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <p:Info Authors="vvvv group">
    <p:LicenseUrl>https://www.gnu.org/licenses/lgpl.html</p:LicenseUrl>
    <p:ProjectUrl>http://vvvv.org/</p:ProjectUrl>
  </p:Info>
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <NugetDependency Id="Q18ZLENm9gzPhBnFnztPMP" Location="VL.Core" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value">
      <!--

    ************************ ObsTest ************************

-->
      <Node Name="ObsTest" Category="VVVV.Obs" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Info Summary="Basic stateful template with one in/out" Tags="vl" />
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="ORU6VJF72YCPbvhZbYKxvm" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="ItRF1MqqyxOPYoecaCBUKQ" Name="Property" Kind="OutputPin" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi">
            <Node Bounds="359,361,56,13" Id="QwVJ6CGVmE6MmSrOGmAj3V">
              <p:NodeReference LastCategoryFullName="Obs" LastSymbolSource="ObsTest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Button" />
              </p:NodeReference>
              <Pin Id="RnZarW9XElpNqbEsRvkdR1" Name="Id" Kind="InputPin" />
              <Pin Id="OiXgNUYT6PTM4G2TjVgJmf" Name="Area" Kind="InputPin" />
              <Pin Id="V2ogLDEoafAOgVdgWkVh8P" Name="Value" Kind="InputPin" />
              <Pin Id="Dx6qDphbP6kLOTebKqQACd" Name="Click" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Oe93f8fJ3QhMIN0stD1PEl" Bounds="555,112" />
            <Node Bounds="366,433,46,13" Id="Cxz5oefkb67PAi33IEfOTv">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sampler" />
              </p:NodeReference>
              <Pin Id="VlXXqE8YNKjPVu3O8TsIv4" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="UUGMGXuhvEUO4JRBVxebFh" Name="Notifications" Kind="OutputPin" />
              <Pin Id="NEK5jGdGdj8LfhQJsZMga5" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Name="ForEach2" Bounds="275,478,104,115" Id="PtenEiEdq10P5LnTE3TA0C">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.Core.dll">
                <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ForEachLoop" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="EgAU3Snjl1EQSPSlZXF7Cl" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="ItFa4FRGdzyNBn5m4xeotv" Bounds="347,504" Alignment="Top" />
              <ControlPoint Id="HlcTIEPBbILNSyZ6XTgCXK" Bounds="290,560" Alignment="Top" />
              <ControlPoint Id="BrA50YpXfONOH19ANRk3zQ" Bounds="300,607" Alignment="Bottom" />
              <Patch Id="JvY6mDc22RgQBwBWekdGsv" ManuallySortedPins="true">
                <Patch Id="CnxYPGXm86ILFrvRJNfLuw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HI0nqm45EypNWmZvmCrajk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DkPSiCUrCliLEHBAtpezAK" Name="Destroy" ManuallySortedPins="true" />
                <Node Bounds="306,554,62,13" Id="NhSxq5cuKIHPWDH6lGbyPG">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
                  </p:NodeReference>
                  <Pin Id="BzQdnDeiv09MxT2NTwEtlz" Name="Set" Kind="ApplyPin" />
                  <Pin Id="EVKE5QMInUQLqnQAI6F9p8" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="JSNrf1GcxqyOTeOdvhZUh6" Name="State" Kind="OutputPin" />
                </Node>
                <Node Bounds="306,515,48,22" Id="I1JCI6vwFQfOugYaOFQBjk">
                  <p:NodeReference LastCategoryFullName="VVVV.Obs.ObjectKind" LastSymbolSource="ObsTest.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="TypeFlag" Name="ObjectKind" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BFw6WC46IE5MJrt3ZYlGIZ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EUR0l0WsV2cMvi3aelKYS4" Name="IsCircle" Kind="OutputPin" />
                  <Pin Id="DkSUbshyax9OLD0VaTXLxY" Name="isQuad" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="GFkC18veromQd3Z7xZRAbd" SlotId="RnGCk1EgjddQOHb4TSdT5d" Bounds="283,450">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="IOGAPV81L5cPvPcjahuvUs" SlotId="RnGCk1EgjddQOHb4TSdT5d" Bounds="289,701">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="447,362,56,13" Id="JVZ0g2s8ByOMSbF396PvyI">
              <p:NodeReference LastCategoryFullName="Obs" LastSymbolSource="ObsTest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Button" />
              </p:NodeReference>
              <Pin Id="ERmj2T1mA77PI5N24JmDe0" Name="Id" Kind="InputPin" />
              <Pin Id="UEpcghwDatzNrRQJ521Szg" Name="Area" Kind="InputPin" />
              <Pin Id="EvW3bvi3jD1OGJSeFo3Wjw" Name="Value" Kind="InputPin" />
              <Pin Id="QBkGz4x03qXPUbQMXJnNmJ" Name="Click" Kind="OutputPin" />
            </Node>
            <Node Bounds="366,398,54,13" Id="EnTqSofWbdOL6GQn16OGtP">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Merge" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HOQOVdBj8kONesuhFBI5vD" Name="Value" Kind="InputPin" />
              <Pin Id="CvJnwwXh5nEOQdcWJZ5icO" Name="Value 2" Kind="InputPin" />
              <Pin Id="LjDuPjBI8ErN7z0H3trNky" Name="Result" Kind="OutputPin" />
              <Pin Id="E0zbbZf5QsYMRutPopvE88" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="256,254,54,13" Id="DH2rMgRyzKQN7KPoGWmzTX">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="QdgE09aSmRnQFfBLqDmbZ1" Name="Center" Kind="InputPin" />
              <Pin Id="QUHCuwmh4nWLjKyjnIdSIW" Name="Size" Kind="InputPin" />
              <Pin Id="AkEsqUcRoWULBWsh8s4Vnx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,252,54,13" Id="NsFhjcU3j3lPB6u2LUVupy">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Rectangle (Join Center Size)" />
              </p:NodeReference>
              <Pin Id="HYgEnc5paNzN5UdUgbr6m6" Name="Center" Kind="InputPin" />
              <Pin Id="GC28kAHYLzNM2xsckZUAF5" Name="Size" Kind="InputPin" />
              <Pin Id="ReYbbhBDuvcNgbHBphDE9L" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TLbTBoZrb9dPcnxeYnudMI" Bounds="285,747" />
            <Pad Id="DOCfjzc0FVhMrWoiHSJY5w" Comment="Center" Bounds="243,203,34,35" ShowValueBox="true" isIOBox="true" Value="new vec(-1.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VmkMjH7AN78NSJEUMQz6I2" Comment="Size" Bounds="310,138,29,35" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,2.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MNkGxHjKQPoMbfVSPJGkJm" Comment="Center" Bounds="336,213,29,35" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="NUfwq5Ld82UPcN77OW1Iuc" Comment="Notifications" Bounds="465,489,76,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="465,526,37,22" Id="RTSCUCITSqnOV2hER3al6V">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="TypeFlag" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="CwaKNH3DoQPNAoWbRNBjUz" Name="Input" Kind="StateInputPin" />
              <Pin Id="CAo81kCsyUnNArSloZUOuU" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,623,25,13" Id="AIcyI68k3tnLbEzPA7OlMO">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RMLcp7Dy9cPPh6jmh5Oiyr" Name="Input" Kind="InputPin" />
              <Pin Id="FWnm3xr0cVTOzkGquCBQDo" Name="Input 2" Kind="InputPin" />
              <Pin Id="JeD4PjZhCeRNWzPOSQdrcR" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="493,677,85,13" Id="TjK052Fbr0GLm1CHMfW0dY">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="OY6iVgbjhL9NUemSx44oMy" Name="Clock" Kind="InputPin" />
              <Pin Id="S0mM54o6XEJMwmmS572Vc8" Name="Set" Kind="InputPin" />
              <Pin Id="ATDnX0t6dEgMateg1IHnfD" Name="Reset" Kind="InputPin" />
              <Pin Id="HVt4snG9qhCLpCPNaQ3ZLH" Name="Time" Kind="InputPin" />
              <Pin Id="EVpBdqBdES0OUePvDzS4a8" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="LNRtdPPiGrMQGdDcL8AYe8" Name="Value" Kind="OutputPin" />
              <Pin Id="LmBFgPe2uLYMwQBnCnuULg" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CJfR345nHGiOyoLm6CUzzi" Comment="Value" Bounds="479,731,40,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="585,371,74,22" Id="T2z481jLD1oLBpnHXE32Wg">
              <p:NodeReference LastCategoryFullName="VVVV.Value.MyMouseNotification" LastSymbolSource="Template.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="Category" Name="MyMouseNotification" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GhiNG1MUUOZMjmGEsc3gnl" Name="Input" Kind="StateInputPin" />
              <Pin Id="IkOtKZezy7OLqmo9RS2jRY" Name="position" Kind="OutputPin" />
              <Pin Id="Qmmzk8uambONeuCJg6njm0" Name="kind" Kind="OutputPin" />
            </Node>
            <Node Bounds="599,323,58,13" Id="MLZu10AHE0SQMYQB4J4IKX">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="CFfXePPgU5XMagwS50TiQF" Name="Initial Result" Kind="InputPin" />
              <Pin Id="NqwXHvWMbnQMFwlIsuDmuU" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="MwNyFX2C6boQbiTQQLHQN4" Name="Value" Kind="OutputPin" />
              <Pin Id="ACiJCCEJYhsLWdOsOtQILd" Name="On Data" Kind="OutputPin" />
            </Node>
            <Pad Id="LjM9za6884PQSYByaX0oYy" Comment="Position" Bounds="577,429,40,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="685,175,125,13" Id="N7hICWaFKoyOVlTjWNbZBA">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="J2mfoon9KZEQXkMzzp6Pe6" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="RtcZO1V4F63NAGlLfKt5c6" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="O7MdpqHLX7INth6RtpPk0F" Name="Position" Kind="OutputPin" />
              <Pin Id="QPeK5HHisL0LTIS7u8ZtnJ" Name="Client Area" Kind="OutputPin" />
              <Pin Id="OlIfICBVkU2MR9KPkECFGQ" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="J4Sjpt2TznnNKWKDzQ4i5v" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="KeTjm7zFDz3OG8H8fdpbW8" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="A91Hy75uxDIPe9XFvfEaCr" Name="Right Pressed" Kind="OutputPin" />
            </Node>
            <Pad Id="AXzjYsw5FUmMibS7bQDc6N" Comment="Normalized Position" Bounds="712,228,34,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="540,226,135,13" Id="FObUlcwAPNfNyi8JHJZb4M">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="ObsTest.vl">
                <Choice Kind="ProcessNode" Name="ToMyMouseNotification" />
              </p:NodeReference>
              <Pin Id="Mbs19KKR7X0LYyRDtEDqBg" Name="Result" Kind="OutputPin" />
              <Pin Id="EWk5GYtaesoNQfceTpNQ5e" Name="Value" Kind="InputPin" />
            </Node>
            <ControlPoint Id="EllJ8x45mCjNAxG1HxOTM3" Bounds="462,291" />
            <Pad Id="VQQHFED9c68NJPTRwnIprx" Comment="kind" Bounds="711,434,130,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="447,313,76,22" Id="LAZebAqlraZLtbflItsnzU">
              <p:NodeReference LastCategoryFullName="VVVV.Obs.ObjectKind" LastSymbolSource="ObsTest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MakeCircle" />
              </p:NodeReference>
              <Pin Id="Qe0XKu7dDdyNAXcityaA6b" Name="Input" Kind="StateInputPin" />
              <Pin Id="S4e8Jp2tMUhMgFRG0O9kO7" Name="Apply" Kind="ApplyPin" />
              <Pin Id="ADo5kQeArqJNvMXfEXeXET" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="357,312,76,13" Id="NUMeCewWT1YLz1gpQc1x0D">
              <p:NodeReference LastCategoryFullName="VVVV.Obs.ObjectKind" LastSymbolSource="ObsTest.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MakeQuad" />
              </p:NodeReference>
              <Pin Id="US2ZLDkjpnlMVKcuwV8780" Name="Input" Kind="StateInputPin" />
              <Pin Id="NWuYIg9PKoTMXK9uad4CcI" Name="Apply" Kind="ApplyPin" />
              <Pin Id="IescPtu5Ks8QLAhc6VQktZ" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="OkHtzVVNuABPsb4ixF5tXx" Ids="ORU6VJF72YCPbvhZbYKxvm,Oe93f8fJ3QhMIN0stD1PEl" IsHidden="true" />
          <Slot Id="RnGCk1EgjddQOHb4TSdT5d" Name="Property" />
          <Link Id="L1Lll29pI8bMUBBwKORMKI" Ids="UUGMGXuhvEUO4JRBVxebFh,ItFa4FRGdzyNBn5m4xeotv" />
          <Link Id="O39UBhTtsj6P1MndKBYKY1" Ids="HlcTIEPBbILNSyZ6XTgCXK,BrA50YpXfONOH19ANRk3zQ" IsFeedback="true" />
          <Link Id="UcSMEd9jwOQNnDG4TQ5NSO" Ids="GFkC18veromQd3Z7xZRAbd,HlcTIEPBbILNSyZ6XTgCXK" />
          <Link Id="SP6NWLE7VYfPQqa3u4RESU" Ids="BrA50YpXfONOH19ANRk3zQ,IOGAPV81L5cPvPcjahuvUs" />
          <Link Id="L2r8lc4Imj1OzxLuzajQks" Ids="Dx6qDphbP6kLOTebKqQACd,HOQOVdBj8kONesuhFBI5vD" />
          <Link Id="CZlINJuEbIFLhPxczLlXb8" Ids="QBkGz4x03qXPUbQMXJnNmJ,CvJnwwXh5nEOQdcWJZ5icO" />
          <Link Id="Mzl8aDBp7eyNT95RAiBypy" Ids="LjDuPjBI8ErN7z0H3trNky,VlXXqE8YNKjPVu3O8TsIv4" />
          <Link Id="NIibwAsBJ9fNBbC09Ufvy0" Ids="JSNrf1GcxqyOTeOdvhZUh6,BrA50YpXfONOH19ANRk3zQ" />
          <Link Id="VGyDb5FvSlYPgCQ5A8uTzx" Ids="AkEsqUcRoWULBWsh8s4Vnx,OiXgNUYT6PTM4G2TjVgJmf" />
          <Link Id="UcipOqEtjM8OVeNAw39o8H" Ids="ReYbbhBDuvcNgbHBphDE9L,UEpcghwDatzNrRQJ521Szg" />
          <Link Id="DM71Hue6GjpLcwaFsl7CLR" Ids="TLbTBoZrb9dPcnxeYnudMI,ItRF1MqqyxOPYoecaCBUKQ" IsHidden="true" />
          <Link Id="Pp5oWLXol3LLIa3tZOiMgG" Ids="IOGAPV81L5cPvPcjahuvUs,TLbTBoZrb9dPcnxeYnudMI" />
          <Link Id="NAnc5eNM0SpN0DHfnRqyTc" Ids="DOCfjzc0FVhMrWoiHSJY5w,QdgE09aSmRnQFfBLqDmbZ1" />
          <Link Id="A3JQ5ekVScbLBXT9bQJI0a" Ids="VmkMjH7AN78NSJEUMQz6I2,QUHCuwmh4nWLjKyjnIdSIW" />
          <Link Id="AExsbT5ybSkPVhTySCyXRJ" Ids="VmkMjH7AN78NSJEUMQz6I2,GC28kAHYLzNM2xsckZUAF5" />
          <Link Id="CQZy3w02VsBPTSVjl39Avk" Ids="MNkGxHjKQPoMbfVSPJGkJm,HYgEnc5paNzN5UdUgbr6m6" />
          <Link Id="T36YH0UajQvLcUoYa8A2e9" Ids="UUGMGXuhvEUO4JRBVxebFh,NUfwq5Ld82UPcN77OW1Iuc" />
          <Link Id="OYQJuEfKWPsO1xgUPYpamU" Ids="JeD4PjZhCeRNWzPOSQdrcR,S0mM54o6XEJMwmmS572Vc8" />
          <Link Id="VbtzVcDkKcKNSbsuJvajUY" Ids="CAo81kCsyUnNArSloZUOuU,RMLcp7Dy9cPPh6jmh5Oiyr" />
          <Link Id="UuwKYvJ9z0gPNedxFguHV6" Ids="NUfwq5Ld82UPcN77OW1Iuc,CwaKNH3DoQPNAoWbRNBjUz" />
          <Link Id="B6BKpNgnfzHLccCKEgMwEC" Ids="LNRtdPPiGrMQGdDcL8AYe8,CJfR345nHGiOyoLm6CUzzi" />
          <Link Id="Ac9C2qazUwPPL1mhKvH5xV" Ids="MwNyFX2C6boQbiTQQLHQN4,GhiNG1MUUOZMjmGEsc3gnl" />
          <Link Id="ULGHEHsVBnZNJKWu9lFFmI" Ids="RtcZO1V4F63NAGlLfKt5c6,AXzjYsw5FUmMibS7bQDc6N" />
          <Link Id="Ljvo48bz9bsM80bxIn3u25" Ids="Oe93f8fJ3QhMIN0stD1PEl,J2mfoon9KZEQXkMzzp6Pe6" />
          <Link Id="G7TANwQ2ELDPZ3qxSc2cBV" Ids="Oe93f8fJ3QhMIN0stD1PEl,EWk5GYtaesoNQfceTpNQ5e" />
          <Link Id="JjtmRnPRf5wOwYnlfhbhqb" Ids="Mbs19KKR7X0LYyRDtEDqBg,EllJ8x45mCjNAxG1HxOTM3,V2ogLDEoafAOgVdgWkVh8P" />
          <Link Id="QpxMC9aaVyjLFf0GzVXOcY" Ids="Mbs19KKR7X0LYyRDtEDqBg,EvW3bvi3jD1OGJSeFo3Wjw" />
          <Link Id="BPtoKd6unClPby5EfCOgyN" Ids="Mbs19KKR7X0LYyRDtEDqBg,NqwXHvWMbnQMFwlIsuDmuU" />
          <Link Id="P0zn3RZkCLAMHB4lymMkNb" Ids="IkOtKZezy7OLqmo9RS2jRY,LjM9za6884PQSYByaX0oYy" />
          <Link Id="LTKKnG57addPqQNsb2Y8io" Ids="Qmmzk8uambONeuCJg6njm0,VQQHFED9c68NJPTRwnIprx" />
          <Link Id="M24dAhpDKqjNL9ZML0wKS6" Ids="ADo5kQeArqJNvMXfEXeXET,ERmj2T1mA77PI5N24JmDe0" />
          <Link Id="C9bjzDBd5WIQcXIqFbOFyx" Ids="IescPtu5Ks8QLAhc6VQktZ,RnZarW9XElpNqbEsRvkdR1" />
          <Link Id="IHzyg6jfnfsQS4IWHFO7hC" Ids="ItFa4FRGdzyNBn5m4xeotv,BFw6WC46IE5MJrt3ZYlGIZ" />
          <Link Id="MZ9W5HhEGkmMCKoegHccqg" Ids="EUR0l0WsV2cMvi3aelKYS4,BzQdnDeiv09MxT2NTwEtlz" />
          <Link Id="UbRkHgWRU7TMhOId9wan2q" Ids="DkSUbshyax9OLD0VaTXLxY,EVKE5QMInUQLqnQAI6F9p8" />
        </Patch>
      </Node>
      <!--

    ************************ Button ************************

-->
      <Node Name="Button" Category="Obs" Bounds="450,200" Id="VkD0ZNlojAGOiG2K9amw2V">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="PHdry3lmExTMshNm9nU12K" IsGeneric="true">
          <Canvas Id="LGyKKJayBTzPrzEc2nc2oS">
            <ControlPoint Id="H8L94e9J06hPQn29SmuyoU" Bounds="109,151" />
            <Pad Id="VxY16fMlcRDLJqPl17gOzB" SlotId="AtzDi3F2Ba9Lly0OJLrSQl" Bounds="196,207">
              <p:ValueBoxSettings />
            </Pad>
            <Node Name="ForEach (Keep)" Bounds="159,249,242,208" Id="VdkIxyOwEPxLw6e1V4DWY5">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ProcessAppFlag" Name="ForEach (Keep)" />
                <Choice Kind="StatefulRegion" Name="Region" Fixed="true" />
              </p:NodeReference>
              <Pin Id="SIBDbqRRnp1Nfhfzl8ndsR" Name="Messages" Kind="InputPin" />
              <Pin Id="Lpd50bV17TBQSPtnvyPco2" Name="Reset" Kind="InputPin" />
              <Pin Id="C5QBih2kZ43PF7AZS0BKAv" Name="Result" Kind="OutputPin" />
              <Patch Id="HCh33iVNWZAN0obfoFs7ZO" ManuallySortedPins="true">
                <Patch Id="Cf3IM9wdPCeNSkUjLhwKXF" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GoIGAMEQUHDNwNgIO3Dt7l" Name="Update" ManuallySortedPins="true">
                  <Pin Id="TFA3u05DLdjP35K7zwDqWy" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="SjxIfwckeJ8LWETTO81c6E" Name="Result 1" Kind="OutputPin" />
                  <Pin Id="P16axQUYDrNPwanrGniW7Z" Name="Result 2" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="QTe5jRpOcnsOGahGhFMlEV" Bounds="276,255" />
                <ControlPoint Id="CPtpNMztUMLOxTSVJ7rESP" Bounds="109,445" />
                <ControlPoint Id="FKYTCVGOiBuMs9zUAnlWht" Bounds="292,434" />
                <Node Bounds="286,394,30,13" Id="VEFUMyuybkWQXthRfJ1MSP">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CommonLanguageRuntimeLibrary">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="UegT2owoHF9PP3HrDEh5Ge" Name="Input" Kind="InputPin" />
                  <Pin Id="F5cra3R07gPOOSegorT2DI" Name="Input 2" Kind="InputPin" />
                  <Pin Id="C9yybQ9TDyjL49Tyo60J6g" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="193,352,93,13" Id="VKvca0Yq5ZfM3bLtZMY60x">
                  <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="RectContainsPoint" />
                  </p:NodeReference>
                  <Pin Id="FOW6QO0mWGlNuyJPQJAHxz" Name="Rectangle" Kind="InputPin" />
                  <Pin Id="VwmSyuXm3vRPE9pdfnEriX" Name="Point" Kind="InputPin" />
                  <Pin Id="DSniHtNatnJLcLPsA1SKfz" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="273,293,85,22" Id="Lo0atC2yEaaMxYoFwEj7oH">
                  <p:NodeReference LastCategoryFullName="VVVV.Value.MyMouseNotification" LastSymbolSource="Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="Category" Name="MyMouseNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="E5csCJ01UpMO8qkALujpDt" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NtTsDc75oCCQc5WyT1MbVx" Name="position" Kind="OutputPin" />
                  <Pin Id="TjC28yCSh7vOqIvZpoCtvE" Name="kind" Kind="OutputPin" />
                </Node>
                <Node Bounds="339,360,25,13" Id="Kkvb3Vwz4vFL3mmlfdVgY8">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotificationKind" LastSymbolSource="VVVV.Utils.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="TypeFlag" Name="MouseNotificationKind" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="GMzSrueejXyNGxIhEDHPg6" Name="Input" Kind="InputPin" />
                  <Pin Id="AchP1WWrYHrNbgZ5riRLOe" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G2fVbJPvPzcMXAJ3kE0FJS" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DkCcKHYvdl4Nzp06JFf8So" Bounds="88,513" />
            <Pad Id="QtHIxOPUAetNz8GWb91l7O" SlotId="LsvyRQYjWiTPYu1uZz77Hv" Bounds="-12,371">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="DAJ7a67n7hjMEKc9cZZKKP" Bounds="-13,294" />
            <ControlPoint Id="I6DcC5j0kwkNruhaC93PGE" Bounds="195,151" />
            <Pad Id="CiR2ybfSNnfP6VGq2KcUOV" Bounds="398,326,130,18" ShowValueBox="true" isIOBox="true" Value="&quot;MouseClick&quot;">
              <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastSymbolSource="VVVV.Utils.dll" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="MouseNotificationKind" />
                <CategoryReference Kind="Category" Name="Mouse" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="Tw3O3vb1AWFPCZBS1SqaOq" Name="Create">
            <Pin Id="FSIY0T8PP2JNX75j2LWGuI" Name="Id" Kind="InputPin" />
            <Pin Id="N05zCe7gw4DOtHl5nP0mvD" Name="Area" Kind="InputPin" />
          </Patch>
          <Patch Id="OizkpUefxcNN9C8nnYFvRo" Name="Update">
            <Pin Id="MzvjwBtEOlFNBSVJDr4Agw" Name="Value" Kind="InputPin" />
            <Pin Id="P1ZKvaDrcfDNp7zyc1HsYX" Name="Click" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MuZqSdV2USfNXea3qX7prX">
            <Fragment Id="QKwCRTTmd9zO4pYPVrT0GB" Patch="Tw3O3vb1AWFPCZBS1SqaOq" Enabled="true" />
            <Fragment Id="KoBkTc2N82FM5j4feBzAz9" Patch="OizkpUefxcNN9C8nnYFvRo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IR9oaaVgP7uMg9wRUYfBbL" Ids="MzvjwBtEOlFNBSVJDr4Agw,H8L94e9J06hPQn29SmuyoU" IsHidden="true" />
          <Slot Id="AtzDi3F2Ba9Lly0OJLrSQl" Name="Area" />
          <Link Id="H7nmz7JskAnMx4VfOmGkzV" Ids="VxY16fMlcRDLJqPl17gOzB,FOW6QO0mWGlNuyJPQJAHxz" />
          <Link Id="EjGgU8t360sLpsmql0WReu" Ids="TFA3u05DLdjP35K7zwDqWy,QTe5jRpOcnsOGahGhFMlEV" IsHidden="true" />
          <Link Id="G5hCfFMCRNGQREO8eVTi7E" Ids="CPtpNMztUMLOxTSVJ7rESP,SjxIfwckeJ8LWETTO81c6E" IsHidden="true" />
          <Link Id="SRQ5xbypGcoObIX419THZw" Ids="FKYTCVGOiBuMs9zUAnlWht,P16axQUYDrNPwanrGniW7Z" IsHidden="true" />
          <Link Id="MMEwxIL52RpMcCViS0nGqE" Ids="H8L94e9J06hPQn29SmuyoU,SIBDbqRRnp1Nfhfzl8ndsR" />
          <Link Id="GRbJIrDqZgmMIDZOjeuaXR" Ids="DkCcKHYvdl4Nzp06JFf8So,P1ZKvaDrcfDNp7zyc1HsYX" IsHidden="true" />
          <Link Id="CvdCHiRyRISOim3Bs80t0A" Ids="C5QBih2kZ43PF7AZS0BKAv,DkCcKHYvdl4Nzp06JFf8So" />
          <Slot Id="LsvyRQYjWiTPYu1uZz77Hv" Name="Id" />
          <Link Id="GNXadSzjin1MoEhGRUJNRF" Ids="FSIY0T8PP2JNX75j2LWGuI,DAJ7a67n7hjMEKc9cZZKKP" IsHidden="true" />
          <Link Id="KmzaacEYfRnM2mOJcA5H65" Ids="DAJ7a67n7hjMEKc9cZZKKP,QtHIxOPUAetNz8GWb91l7O" />
          <Link Id="U20vqu1JkWbLxMT7KzHUm2" Ids="QtHIxOPUAetNz8GWb91l7O,CPtpNMztUMLOxTSVJ7rESP" />
          <Link Id="R8VfGR2rMl9M57J6IPsbH7" Ids="N05zCe7gw4DOtHl5nP0mvD,I6DcC5j0kwkNruhaC93PGE" IsHidden="true" />
          <Link Id="Jd2sSIRV6OOLc27wQGnSTP" Ids="I6DcC5j0kwkNruhaC93PGE,VxY16fMlcRDLJqPl17gOzB" />
          <Link Id="OSrd5oFwGTBMHNBdDDY5it" Ids="DSniHtNatnJLcLPsA1SKfz,UegT2owoHF9PP3HrDEh5Ge" />
          <Link Id="GWb3Nb2DCbPO5B7DJH0lyc" Ids="C9yybQ9TDyjL49Tyo60J6g,FKYTCVGOiBuMs9zUAnlWht" />
          <Link Id="UAFqsd9oHZ1N5Op4LHN6Fk" Ids="QTe5jRpOcnsOGahGhFMlEV,E5csCJ01UpMO8qkALujpDt" />
          <Link Id="AUuoRtNI1FLONuPMAi5sqh" Ids="NtTsDc75oCCQc5WyT1MbVx,VwmSyuXm3vRPE9pdfnEriX" />
          <Link Id="DGhZKS1IQqKQXSjxyvvwSp" Ids="CiR2ybfSNnfP6VGq2KcUOV,AchP1WWrYHrNbgZ5riRLOe" />
          <Link Id="ArSPbvTqnSQNxDK5Vy2H1u" Ids="TjC28yCSh7vOqIvZpoCtvE,GMzSrueejXyNGxIhEDHPg6" />
          <Link Id="JmDgzBeZUubPl9WIc7E13e" Ids="G2fVbJPvPzcMXAJ3kE0FJS,F5cra3R07gPOOSegorT2DI" />
        </Patch>
      </Node>
      <!--

    ************************ ToMyMouseNotification ************************

-->
      <Node Name="ToMyMouseNotification" Category="VVVV.Value" Bounds="700,200" Id="PsDzW7m9P1YPgfkcNHPE7V">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AEfbZ7M9DhGMamOTooyqJS">
          <Canvas Id="LLPguOIVh6gLelrHDs0SIg">
            <Node Name="ForEach2" Bounds="275,296,339,410" Id="Dmi2YgZT3WbQQ1WkdYql8q">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <Choice Kind="StatefulRegion" Name="Region" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Qb9ZFW9jTiLNBORvrmE6Vm" Name="Messages" Kind="InputPin" />
              <Pin Id="Q5cwPUPjvasLgAhUcKbync" Name="Reset" Kind="InputPin" />
              <Pin Id="Rj1IuLjWP3XPDA95ULU11f" Name="Result" Kind="OutputPin" />
              <Patch Id="L0NwFKcTnGQPDzyLV0Q5Um" ManuallySortedPins="true">
                <Patch Id="SGRWruaomaINdm5qC4iUpj" Name="Create" ManuallySortedPins="true" />
                <Patch Id="E4xRqbyh7KzPQE49E9EQip" Name="Update" ParticipatingElements="AxkO5RGo5NAQKFQQgg94UD,StoBhdaTKlDOPpL37OpmSU,Oua3dGECyuwPfK0REQU5cl,RM2HpCjcqHkNIVpSltj8MQ,HsVnKuwEovjPsMAmJ9aRTj,Nyar8ApDkLWOSelQzjL8p1,QAzhHkwEPWXOfGFNVp9wpk,SG4zeA5iZzQNmpLqospsTS,SupXMBBmy64OT7RoKyYkCL,IFcrKP8iOmEN4xnefbGDXU,L2iVjKLgtcaNGdr9odltp5" ManuallySortedPins="true">
                  <Pin Id="GstFbFb2k6MLMN3bFzzBoy" Name="Arg 2" Kind="InputPin" />
                  <Pin Id="Np5IMOFv3FdOB7YCfK3yRk" Name="Result 1" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="LTaF5YVWRfkOrWUmzHizaC" Bounds="291,302" />
                <ControlPoint Id="J8E5HqKv5ZpMWJG0vbPl85" Bounds="482,756" />
                <Pad Id="MklwnYqnhwBQVbvw3eHw4z" Comment="Out Max" Bounds="373,582,29,18" ShowValueBox="true" isIOBox="true" Value="1.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="M6676CxIkqAN4n1ivTJkcR" Comment="Out Min" Bounds="363,545,34,18" ShowValueBox="true" isIOBox="true" Value="-0.9999995">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="AXcNws4igBULl77LKh6ijT" Comment="Out Max" Bounds="515,583,34,18" ShowValueBox="true" isIOBox="true" Value="-1.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KNKN3q5mFLqOUi8LeYl2uY" Comment="Out Min" Bounds="508,549,29,18" ShowValueBox="true" isIOBox="true" Value="1.0">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="SC0dGNsQcJPQTeAlCybOqW" Bounds="430,404,29,35" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
                  <p:ValueBoxSettings />
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" ReferenceKind="App">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                    <CategoryReference Kind="Category" Name="2D" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="355,673,39,13" Id="AxkO5RGo5NAQKFQQgg94UD">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.Mathematics.dll">
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="OperationNode" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="DT7QmcBmPI9Oig7HIFkIFM" Name="X" Kind="InputPin" />
                  <Pin Id="FMVgSFYNEmMLqOVAoUlM75" Name="Y" Kind="InputPin" />
                  <Pin Id="FmCYsxxBgYWMFqqlHdiam2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="311,626,105,13" Id="StoBhdaTKlDOPpL37OpmSU">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationNode" Name="Map" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="BmlsePIMYAkLIVEd2YKSek" Name="Input" Kind="InputPin" />
                  <Pin Id="VRE6Gxxh4EIOTSwOjnuUBr" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="JdO5vmU3vrSPObnQbMoVGy" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="VvbNBGWsaP5P35xk62xDMG" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="LYeqIfBMgICLd3h49sYPh6" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="KEHJfXkvXXuO2xu7S9DcPK" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="JROmrPvpy5mPVGFYlZh878" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="461,631,105,13" Id="Oua3dGECyuwPfK0REQU5cl">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="OperationNode" Name="Map" />
                    <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="RhLzv8WGCNoMNtKFVUCC1C" Name="Input" Kind="InputPin" />
                  <Pin Id="SeAeCOkObZ6LURBnZuasOK" Name="Input Minimum" Kind="InputPin" />
                  <Pin Id="UFhWB4w0ihiMmVsjwZdB3n" Name="Input Maximum" Kind="InputPin" />
                  <Pin Id="R8xdrNiMYCOPqm3dRKWmp1" Name="Output Minimum" Kind="InputPin" />
                  <Pin Id="NVd97M3ALkzMdGhOpjVymS" Name="Output Maximum" Kind="InputPin" />
                  <Pin Id="KFqPqfIADr2MGfRQ6r53MA" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="SXPQLM3cF3RPY1bVanVSl1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="424,505,39,13" Id="RM2HpCjcqHkNIVpSltj8MQ">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Vector (Split)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="N1UBF57T6XXOe5C02FsOPR" Name="Input" Kind="InputPin" />
                  <Pin Id="G5GOCf8dy53PfqG351XAmC" Name="X" Kind="OutputPin" />
                  <Pin Id="EN7SXNQAlOpNkdm7l8x51u" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="355,505,39,13" Id="HsVnKuwEovjPsMAmJ9aRTj">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="OperationNode" Name="Vector (Split)" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="CHKb5JmZVPSMzZgIeOHXvg" Name="Input" Kind="InputPin" />
                  <Pin Id="EYR08bAr9U7OGII8QDB0Xa" Name="X" Kind="OutputPin" />
                  <Pin Id="FwK2oMBxGhsLmuVAqRT8zi" Name="Y" Kind="OutputPin" />
                </Node>
                <Node Bounds="415,459,45,13" Id="Nyar8ApDkLWOSelQzjL8p1">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="SharpDX.Mathematics.dll">
                    <Choice Kind="OperationNode" Name="-" />
                    <CategoryReference Kind="Category" Name="Vector2" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="DrH4CmiadLeLu5X2CIwbRQ" Name="Input" Kind="InputPin" />
                  <Pin Id="BN2ItTPy7dQOwnafFUy56y" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EQtuiMIkLTnND6Tza9HkWK" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="Rf76Y2jD8Y1NvuOJePPa1s" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="388,330,74,22" Id="Dg8yMJ0ZxyTOmsmZw9RxZe">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotification" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="ClientArea" />
                    <CategoryReference Kind="TypeFlag" Name="MouseNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TIkH1fERrQrOsOkWNm58Ms" Name="Input" Kind="InputPin" />
                  <Pin Id="GA3auufUEt9LG1Y1m77YR1" Name="Client Area" Kind="OutputPin" />
                </Node>
                <Node Bounds="287,328,74,22" Id="QD82PEOlo4gLv2uzGF4e9C">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotification" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="Position" />
                    <CategoryReference Kind="TypeFlag" Name="MouseNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Mc00xoXcNBBMecXdLROoWF" Name="Input" Kind="InputPin" />
                  <Pin Id="TuIhbIDU4GnPYmdsbqAD8d" Name="Position" Kind="OutputPin" />
                </Node>
                <Node Bounds="491,703,85,22" Id="HNiFsYwYLiYPkwrSnucm3r">
                  <p:NodeReference LastCategoryFullName="VVVV.Value.MyMouseNotification" LastSymbolSource="Template.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="Category" Name="MyMouseNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DQ9ZIqnBDW9O5oUmhA4qmE" Name="position" Kind="InputPin" />
                  <Pin Id="H99gFYbnEjGLfnBc7GJXOi" Name="kind" Kind="InputPin" />
                  <Pin Id="CPkQnNfdCpwLeYhEXG4fxO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="590,322,74,22" Id="OAX0ldSUxilMjfG6waubcS">
                  <p:NodeReference LastCategoryFullName="IO.Mouse.MouseNotification" LastSymbolSource="VVVV.Utils.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Kind" />
                    <CategoryReference Kind="TypeFlag" Name="MouseNotification" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EWsbptrWy3HQcfwnUofaxd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GR9r34hawpUNFpEcOtaBwp" Name="Kind" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="HwvsTztCRUTNKuImnnnA5u" Bounds="273,808" />
            <Node Bounds="276,233,68,22" Id="B5tn2d0j4L8QaAXF40vn4K">
              <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDevice" LastSymbolSource="VVVV.Utils.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Notifications" />
                <CategoryReference Kind="TypeFlag" Name="MouseDevice" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OZGUzZsCTfiQCZg0KDjKoc" Name="Input" Kind="StateInputPin" />
              <Pin Id="SAVA9bfjhdAMB4wIuqEyDE" Name="Notifications" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KEvvJehBxKMQEnZLQ7DABR" Bounds="276,190" />
          </Canvas>
          <Patch Id="Ulp60tjZEOFMhJZpJFneuK" Name="Create" />
          <Patch Id="KcfcThoHi5MNYOeAaNAFmV" Name="Update">
            <Pin Id="GOwbDH4m6XjOj8Q4sNqot1" Name="Result" Kind="OutputPin" />
            <Pin Id="D5NvYJAK27PLnCSy0j8jP1" Name="Value" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Rb4gMbAjAb7NXX3KhMayKU">
            <Fragment Id="ARAg8M8BtNuNcPpdIbDBiZ" Patch="Ulp60tjZEOFMhJZpJFneuK" Enabled="true" />
            <Fragment Id="S3W2zWGT2r9No1ONaftlvB" Patch="KcfcThoHi5MNYOeAaNAFmV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SJVmsMaLRNaONvXYHTteV1" Ids="GstFbFb2k6MLMN3bFzzBoy,LTaF5YVWRfkOrWUmzHizaC" IsHidden="true" />
          <Link Id="T9Pk3NL7LElNzuyXeyCHmT" Ids="J8E5HqKv5ZpMWJG0vbPl85,Np5IMOFv3FdOB7YCfK3yRk" IsHidden="true" />
          <Link Id="Jn7FjxlZ60eQWBfe9qhUUY" Ids="JROmrPvpy5mPVGFYlZh878,DT7QmcBmPI9Oig7HIFkIFM" />
          <Link Id="AYIfpeToVlILG8PfDX6UiE" Ids="SXPQLM3cF3RPY1bVanVSl1,FMVgSFYNEmMLqOVAoUlM75" />
          <Link Id="UJE92fS9yRCPkQVIOaE5er" Ids="FwK2oMBxGhsLmuVAqRT8zi,RhLzv8WGCNoMNtKFVUCC1C" />
          <Link Id="Euz5Qb6Gd67M384Zq6iJ4i" Ids="EYR08bAr9U7OGII8QDB0Xa,BmlsePIMYAkLIVEd2YKSek" />
          <Link Id="QAzhHkwEPWXOfGFNVp9wpk" Ids="SC0dGNsQcJPQTeAlCybOqW,BN2ItTPy7dQOwnafFUy56y" />
          <Link Id="UDRxFvXr7OGLQRTR6JHnaq" Ids="Rf76Y2jD8Y1NvuOJePPa1s,N1UBF57T6XXOe5C02FsOPR" />
          <Link Id="SG4zeA5iZzQNmpLqospsTS" Ids="MklwnYqnhwBQVbvw3eHw4z,LYeqIfBMgICLd3h49sYPh6" />
          <Link Id="SupXMBBmy64OT7RoKyYkCL" Ids="M6676CxIkqAN4n1ivTJkcR,VvbNBGWsaP5P35xk62xDMG" />
          <Link Id="TpM5vb5WFzTLVojbxWzEwv" Ids="G5GOCf8dy53PfqG351XAmC,JdO5vmU3vrSPObnQbMoVGy" />
          <Link Id="EHEPAOHkunNOudELYoW5iY" Ids="EN7SXNQAlOpNkdm7l8x51u,UFhWB4w0ihiMmVsjwZdB3n" />
          <Link Id="IFcrKP8iOmEN4xnefbGDXU" Ids="AXcNws4igBULl77LKh6ijT,NVd97M3ALkzMdGhOpjVymS" />
          <Link Id="L2iVjKLgtcaNGdr9odltp5" Ids="KNKN3q5mFLqOUi8LeYl2uY,R8xdrNiMYCOPqm3dRKWmp1" />
          <Link Id="HqR1o9YImjPMHqLkjClJJb" Ids="TuIhbIDU4GnPYmdsbqAD8d,CHKb5JmZVPSMzZgIeOHXvg" />
          <Link Id="VgI9IWgIE8sNy4tMTNoVfz" Ids="GA3auufUEt9LG1Y1m77YR1,DrH4CmiadLeLu5X2CIwbRQ" />
          <Link Id="RYmvLid6wOgPIpz7HjLMDe" Ids="LTaF5YVWRfkOrWUmzHizaC,Mc00xoXcNBBMecXdLROoWF" />
          <Link Id="Rgn9yaoHqKvQVoQupuHre3" Ids="LTaF5YVWRfkOrWUmzHizaC,TIkH1fERrQrOsOkWNm58Ms" />
          <Link Id="FyOB0TsVYLGQSZfI5KLfCV" Ids="Rj1IuLjWP3XPDA95ULU11f,HwvsTztCRUTNKuImnnnA5u" />
          <Link Id="Cux3Ybe8Q1QNN6KgrX7Ac7" Ids="HwvsTztCRUTNKuImnnnA5u,GOwbDH4m6XjOj8Q4sNqot1" IsHidden="true" />
          <Link Id="AUu2lux5O66MpVV7Zuso4W" Ids="SAVA9bfjhdAMB4wIuqEyDE,Qb9ZFW9jTiLNBORvrmE6Vm" />
          <Link Id="KSeuG7w45QfQYrlpuwQDxz" Ids="KEvvJehBxKMQEnZLQ7DABR,OZGUzZsCTfiQCZg0KDjKoc" />
          <Link Id="JyALiLglJ0SLQRxGn31ifJ" Ids="D5NvYJAK27PLnCSy0j8jP1,KEvvJehBxKMQEnZLQ7DABR" IsHidden="true" />
          <Link Id="AEOWLBud4kUOgdCqpaQT8z" Ids="FmCYsxxBgYWMFqqlHdiam2,DQ9ZIqnBDW9O5oUmhA4qmE" />
          <Link Id="GZTGmJWIylLQDkTNhNljJJ" Ids="LTaF5YVWRfkOrWUmzHizaC,EWsbptrWy3HQcfwnUofaxd" />
          <Link Id="BklDgy1wljvMCjA7DIrCB0" Ids="GR9r34hawpUNFpEcOtaBwp,H99gFYbnEjGLfnBc7GJXOi" />
          <Link Id="GfFjfOkvPDLQOvbeT5eF5V" Ids="CPkQnNfdCpwLeYhEXG4fxO,J8E5HqKv5ZpMWJG0vbPl85" />
        </Patch>
      </Node>
      <!--

    ************************ MyMouseNotification ************************

-->
      <Node Name="MyMouseNotification" Category="VVVV.Value" Bounds="200,280" Id="TQav3fzbc6SQC83acT4VmT">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UWA1t1DiXG9P4klTvaM6fo" IsGeneric="true">
          <Canvas Id="LRdUwH32YQpM5HUzOjj2i5">
            <Pad Id="HBsqiz7sy59Ncq1akfulkx" SlotId="QVEXuQmCcfGMGyZVEx3g6x" Bounds="284,258">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="JlV4sgoKSHiMqjkRhOWrVA" SlotId="Qrg6M0mBvXmPodsolvbwuO" Bounds="372,258">
              <p:ValueBoxSettings />
            </Pad>
            <ControlPoint Id="IsAwlQ1sgCZP00igw8Js3T" Bounds="372,219" />
            <ControlPoint Id="RCv1Wt1mLnmNMeU3s6X5ig" Bounds="282,222" />
            <ControlPoint Id="NSSmTl2oVbnNLwjM8PaCox" Bounds="284,298" />
            <ControlPoint Id="UvMVSKPqvhmPasHCtK3M41" Bounds="372,293" />
          </Canvas>
          <Patch Id="CgxWyzny2emQMnazw6ZDww" Name="Create">
            <Pin Id="DSfEEHMLiZsPuXbtYd4xBg" Name="kind" Kind="InputPin" />
            <Pin Id="BLwoNJZ6xO6NvS12dhuG2a" Name="position" Kind="InputPin" />
          </Patch>
          <Patch Id="N3VW31GDyVGNCv6RgpSzaD" Name="Split">
            <Pin Id="QsnCJ46kGWgOh68hmxBtEz" Name="position" Kind="OutputPin" />
            <Pin Id="UD776REyWmmO6NNCAsh9KA" Name="kind" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="PMv2Jk3EWYOMqEKNWwfNAk">
            <Fragment Id="I5yZCHybPTONJqnaO6zKRZ" Patch="CgxWyzny2emQMnazw6ZDww" Enabled="true" />
            <Fragment Id="PFOVfVdcrAGOQsvkpKS011" Patch="N3VW31GDyVGNCv6RgpSzaD" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="QVEXuQmCcfGMGyZVEx3g6x" Name="position" />
          <Slot Id="Qrg6M0mBvXmPodsolvbwuO" Name="kind" />
          <Link Id="MPLaMCqEX4cLDkRPC0nbzl" Ids="IsAwlQ1sgCZP00igw8Js3T,JlV4sgoKSHiMqjkRhOWrVA" />
          <Link Id="TSUJXXZj9vTOJKXsslWDbe" Ids="DSfEEHMLiZsPuXbtYd4xBg,IsAwlQ1sgCZP00igw8Js3T" IsHidden="true" />
          <Link Id="Cp1vOBi6A6SNYMIMcfEUxR" Ids="RCv1Wt1mLnmNMeU3s6X5ig,HBsqiz7sy59Ncq1akfulkx" />
          <Link Id="KIOxsJyzN6ZM6ObGuNoFCG" Ids="BLwoNJZ6xO6NvS12dhuG2a,RCv1Wt1mLnmNMeU3s6X5ig" IsHidden="true" />
          <Link Id="QrWil0lV8gpOiwq58QQooo" Ids="HBsqiz7sy59Ncq1akfulkx,NSSmTl2oVbnNLwjM8PaCox" />
          <Link Id="UO7c8bHhcoeMHDDM7FxBTT" Ids="NSSmTl2oVbnNLwjM8PaCox,QsnCJ46kGWgOh68hmxBtEz" IsHidden="true" />
          <Link Id="M2bjprqVGUFMTCS6GY9bjS" Ids="JlV4sgoKSHiMqjkRhOWrVA,UvMVSKPqvhmPasHCtK3M41" />
          <Link Id="Bzdz6B0mFNgPKHj6frDEdf" Ids="UvMVSKPqvhmPasHCtK3M41,UD776REyWmmO6NNCAsh9KA" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ObjectKind ************************

-->
      <Node Name="ObjectKind" Category="VVVV.Obs" Bounds="450,280" Id="Pl77miiv3AEOwaUuPHP8WN">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OZIQOmcg4L2NNSXNy9qVyn" IsGeneric="true">
          <Canvas Id="FL8bnV3h1F4OUvd5v8gwuO">
            <ControlPoint Id="Ly0HrHzgmloNlRYKxDQriu" Bounds="273,408" />
            <ControlPoint Id="QsLpHlyC5j1QbT74Nlss8D" Bounds="350,407" />
            <Pad Id="BLQskzufxhCMI7PYKeBEWF" Bounds="321,322">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="ALhZjyUeMcAOrjb8fuEW3C" Bounds="350,235,38,20" ShowValueBox="true" isIOBox="true" Value="&quot;Quad&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="351,355,25,13" Id="RdompeVQ8pWNmEX0LUmZ94">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BrY1B1IyEIzLhwj6aG6vdN" Name="Input" Kind="InputPin" />
              <Pin Id="TsJBzWJt3HSO1OVNRvq83F" Name="Input 2" Kind="InputPin" />
              <Pin Id="MMQ40HqmMjNLCiuVUZP74O" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="J7QzgTBTeuVLiRE4JjeyTf" Bounds="266,238,38,20" ShowValueBox="true" isIOBox="true" Value="&quot;Circle&quot;">
              <p:ValueBoxSettings />
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="272,354,25,13" Id="B7YmARCMbiGNu5lKFgq3jd">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CommonLanguageRuntimeLibrary">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KLSqpAslEefLbMlSB77zm2" Name="Input" Kind="InputPin" />
              <Pin Id="JbpE66DoPcXMvK7pASGMmW" Name="Input 2" Kind="InputPin" />
              <Pin Id="Sl6UF37R900N1Pcgg5ziJ5" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ui3vN8216elNWt5rGQK67O" Name="Create" />
          <Patch Id="GNbZkHvM3mFMLH8eiD1biI" Name="Split">
            <Pin Id="Mk5Hpp9Pjb5QMyAf37BaFE" Name="IsCircle" Kind="OutputPin" />
            <Pin Id="U9cRryk2lEmNgJ7SyNfBp8" Name="isQuad" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="VUXQk4VSMBUN8aqeHaplZb">
            <Fragment Id="JpfLiSsY0oFMUj5c2bDNSv" Patch="Ui3vN8216elNWt5rGQK67O" Enabled="true" />
            <Fragment Id="EOvrcOx7RpaOij9mJz8C9U" Patch="GNbZkHvM3mFMLH8eiD1biI" Enabled="true" />
            <Fragment Id="I2J0wWXu3AnNp5ywppQuwT" Patch="VD6qP87yMoGQSrMAQDsvlZ" Enabled="true" />
            <Fragment Id="EtQtHHMA86pL38CjTqul7d" Patch="A1kmwIFN5B9L4soNJRvWXB" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NYXZYu2svkUMS6Ch8NRvww" Ids="Ly0HrHzgmloNlRYKxDQriu,Mk5Hpp9Pjb5QMyAf37BaFE" IsHidden="true" />
          <Link Id="N5wgFLB5pOeMeG1Jy8rcCh" Ids="QsLpHlyC5j1QbT74Nlss8D,U9cRryk2lEmNgJ7SyNfBp8" IsHidden="true" />
          <Patch Id="VD6qP87yMoGQSrMAQDsvlZ" Name="MakeQuad" ParticipatingElements="HZjkvuf3bjmLQPw35ViNMJ" />
          <Link Id="HZjkvuf3bjmLQPw35ViNMJ" Ids="ALhZjyUeMcAOrjb8fuEW3C,BLQskzufxhCMI7PYKeBEWF" />
          <Link Id="OamQLhiT3RhPhgTWxzNWVw" Ids="ALhZjyUeMcAOrjb8fuEW3C,BrY1B1IyEIzLhwj6aG6vdN" />
          <Link Id="UKr0RWclQUUPENjapitCoa" Ids="BLQskzufxhCMI7PYKeBEWF,TsJBzWJt3HSO1OVNRvq83F" />
          <Link Id="Mwa37URLDobN0GSHdjfv9N" Ids="MMQ40HqmMjNLCiuVUZP74O,QsLpHlyC5j1QbT74Nlss8D" />
          <Patch Id="A1kmwIFN5B9L4soNJRvWXB" Name="MakeCircle" ParticipatingElements="MkhVNZDqqhfPEymZ77l396" />
          <Link Id="DcQE4dPa31UMXKqXCDF1jG" Ids="J7QzgTBTeuVLiRE4JjeyTf,KLSqpAslEefLbMlSB77zm2" />
          <Link Id="MkhVNZDqqhfPEymZ77l396" Ids="J7QzgTBTeuVLiRE4JjeyTf,BLQskzufxhCMI7PYKeBEWF" />
          <Link Id="KMcmWyHcpHfPHcwR4Fs1uK" Ids="BLQskzufxhCMI7PYKeBEWF,JbpE66DoPcXMvK7pASGMmW" />
          <Link Id="Hqo107ULmjvPRfvxfHjfe1" Ids="Sl6UF37R900N1Pcgg5ziJ5,Ly0HrHzgmloNlRYKxDQriu" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="VTIlJ4cnuyrMmnYMfeKQBG" Location="CraftLie" Version="1.0.0" />
</Document>